Μ’ 10001 suminus

3121113581101111( electionis speoiiice sic (1111111110 quicunque 11111111 fuerit scriptae 11 1111111011
ιι1ιιιι ι1ι nmedennsoonn ad vitam aeternam in seripturis liber viventium Psalm. 69, v. 29: 1111101111 (1111310
sacris 111001111111103.32,1.3211111110)11113111,1111111111 et Scriptura (101111 11101131011113,
piem Deus scripsit. Luc. 13,1. 2311011111, quod 1. 31 in 81111110 (101110 111111 non 1111111111.
nonina 111110 in 101111 scripta. 1011. 11, 1. 161 33. Η10 liber vitae est ipse Christus, ¹¹¹¹d⁰¹v⁴h¹
(1011111001 nomes 111111 hominibus, 0101 dedisti dicitur liber ritae Agni Apocal. 13, 1. 81 osso-cn
111111 de 1111110. Act. 13,1. 481 111ιί111111 cuot- rum nomina 101 nent scripta in 1131011101 Apni,
quaterent reruyptrce, ordinati, od 011011 antennam. 0110111111 est 010110111111111. 0. 21,1. 211 nisi
1311011.113113110111111131111(περιποίησιν qut empti sunt 11 1111011101 Apni. Scriptio in
σωτηρίας, 2. l'hses. 2, 1. 131 silero ὑμᾶς 1 θεὸς hunc librum vitae nihil aliud est, quam electio in
ἀπ’ ἀρχῆς εἰς σωτηρίαν. Christo ad vitam semmam, metaphora duoto ex
non· 36. synonyma electorum haec sunt: 1. Sem. 25, more hominnm, apud qnos in libro conscribuntur,
{⁰22ss2 1231110111( (11311 11901011 101111111ουί1οι1. Eas. qui ad aliquid eliguntur: Thom. p. 1. quaest. 24.
4, 1. 31 scripti in cita in Jerusalem. 1)(11.12,1.1. art 1. Quemadmodum enim apostolus dicit Ephes.
Apoo. 11, 1. 8. 0.23,1.151 Scripti in libro uitae. 1, 1. 51 Elepit nos Deus in Christo ante jacto
Meton 25,1. 341 quibes paratam repnum a 001111- mundi fundamenta, ita dicit Johaun. in Apocal.
tatione mundi. Actor. 13, 1. 481 τεταγμένοι etc c. 11, 1. 81 quod aomina qaomudamaconstitutione
ζωήν. Rom. 8, 1. 111 heredes Dei et coheredes mandiin 1131001101 scripta. August de civit. Dei
(31111111. 1. 281 secundam propositum 001011. 1. 291 l. 20, 0. 151 Νοι( Densa iiber iste uitae commemorat,
011ιὸ3131 (11011101 Rom. 11, 1. 11 reliquiae 11· 11 obliuione fallatur, sed praedestinationem 1111111-
eandam eiectionem pretias. 1.*1111.1,1.161111(11· 101101111011311 (1111110 amosa uita, neque 11111
turi in Christum ad 111011 erumnam. Hebr.l, v. 141 1111111010111,1111110111“11011911,11 sciat, sed
qni consequentur hereditatem 1011111, o 12, 1. 23· potius ipso ejus praescientia (1111111, quaefalli
131111111111110911110111, 0111110111111111111 Apoc. non potest, 11111 est 11111, 11 quo sunt serapti, 11111
14,1.3111111 (1111110. ul: eneti notaminibus est praecopniti.
1111111101 Deo et Apno etc 4311111 facile judicari potest, qnid responden-1¹53
31. Porro quia 010011 (11011111 scripti in libro dum sit ed illam quaestionem, sn qui in librum ἐι(
’ vitas, dicendum hoo loco de libro vitae Distingusn· vitae scripti, ex 000001111301011,0003130101ῧᾶ
dus primum liber vitae s libro Dei absolute etsim- gaudum Quemadmodum enim expresse 111111111131
pliciter sic dicto. Liber Dei metaphorice et sca dicit, impossibiie esse, ut electi 11 errorem (111111-
ἄνθρωποπιιθιιαι· sic dictus praescientiam ejusnotat, bilem 1111101111(Μο1111.24, 1. 24.,) ita qnoque 111-11
qna omnium hominum ornum, uitam, actiones vitae· possibile esse dicimus, 11, qui in librum vitae scripti,
que exitum anto ipsam mundi constitutionem exactis· cx eo deleantur3 quomodo autem et quatenns hoc
sime 10111 Psalm. 36,1. 31 1111011011( meas 11 sit impossibile, 110 1010 plenius declarabitur. Apoo.
01110111, pone dampnum 11101 in 1111, 10111 in 11310 13,1.81011111,οώ3011111001111,(1101111, quodw
tuo 11111 Psalm. 133, 1. 161 In libro 110 scripti 1011111 eorum non scripto sint in 11110 uitae
uniuersi (1111 mei, antequam 011111. Dam 7,1. 131 Apoo. 23, 1. 151 qai projiciuntur in lecum ipns's
judicium sedit et 11111 operti eunti 11111111.3,1.161 11 01111101 damnationis, eorum 10111101011111·
attendit 11111111( 011111111111111 est iiber memo· niuntur scripta in libro uitae. Disputant quidam,
1111101111 eo. (1110123, v. 121 uidimus-taos napum esse duplicem quasi scriptionem in librum vitus,
et 11111101 stantes in conspecta throni, 11 libri aperti unam eorum, qui per baptismum in foedus gratim
sunt, et judicati sunt mortui ea 111, quae sarapta recepti Christum induunt, sed postes vicissim ex
11111 io 111111 secundum 011111 ipsorum. foedere excidunt et damnantur3 alteram eorum,
38. Liber vitae statuitur a quibusdam duplex: qni perseveranter usquead 11011 vitae in Christum
’, ,, unus materialis, qui dicitur anu, codex scilicet credunt ot salvantur3 sed respondeo, distinguendum
ille verbo vitas continens st vitum vitae aeternae csse inter rem ipsam et loquendi modum. Rem
doeens: Ε10101.24·,1.32 (in vers vulg.): haecomnia ipsam quod attinet, facile concedimus, etiam 001,
liter nitoe,· alter metaphoricae, enjus mentio fit Phil. qui ad tempus solum credunt et postea iterum ex·
4, v. 31 psoram nomina 1111111ὶὶ310 01111. Apoc. 3, sidunt ac pereunt, Christum induere, beneficiorum
1. 51 non (111131 nomen ejus (11 libro vitae. c. 11, ejus ad tempus participes 0110010. Sed quod lo-
⁴ v. 81 quorum nomina scripta 11 libro vitae a con- qnendi modum attinet, negamus uspiaminScripturis
. stitutione mnndi. c. 23, 1. 121 0111111111 apertus decredentibus προσιαίροιςᾱί01, quod scripti sint in
est, 011 est vitae. v. 151 qui nou inuentus est 11 libro 11110. Quemadmodum enim non omnes vere
libro citae scriptus, 1111111 est in stupeum ipnis. credentes sunt electi, sed tantum illi, quiin vera‘
a 22, 1. 19: aufem Deus partem ejas (11 libro 33010100111011111101011010111113101001οι101
03011110 liber uitae (1101111 absolute liber Dei omnes vere credentes juxta Scripturas phrasin 1111 11
και ’ἐξοχήκ Erod. 32, 1. 32111131111011100-11110111001011111,1011111111111,0110111110 vitae
tum; 111 111111,(1111 me de titre 110, piem duci perseverant lide adhaerent . Β
scripsisti-v 1.3·3 qui peccauerit uniti, delebo illua 41.Exp1icandssunthnc loco ills Scnptmac d1cta 1³

’10

(1111310110.1)ι1.12,1.11100(111 motas tuus, quae ridentur innuere, posse quosdam ex librovitss ιι

 

