220 LOCUS DECIMUS

servari. Do secunda agit haec regula. Mandatum Multo Venas uires esiam spiritibusque
de dilectione proximi simile esse primo. Dahis in Nonio commit corporo mille modis,
articulo de lege Dei agetur prolixius. ut recte canit Euhanus. Haec verissime de foedis·
simo scortationis peccato dicuntur, interim cnm et
alia peccata corporis valetudinem prosternant, ideo
---— simplicissime ex textu apostolico respondemus, ob id
sola scortatione in proprium corpus secundum apo·
stolum peccari, quia qui adhaeret meretrici, fit onom
ο Α 1² u Τ χῙῙῙ, corpas cam so v. ts, tollit menbra Christi et facit so v.
membra meretricis v. 15. Hoc sensu peccatum soor·

DE PECCATIS IN CORPUS ΕΤ sationis iu proprium corpus committi apostolus pro·
EXTRA CORPUS COMMISSIS. nuntiat, (1111111111 011111 1011011 0118111 td 1001111111,

tamen ab eodem in proprium corpus non sine hor-
onaim 82. Nona peccatorum actualium divisio traditur sibili foeditate quasi reflectitur.
mim 1. Cor. u, v. 18: Omne peccatum, quodeunque fecerit
22¹3, horno, estro corpas est, qai autem fornicatur, in
quassam proprium corpas peccat. Quomodo autem sola scor- ”“““·“““

{ihm tatione in proprium corpus peccatur, cum ebrietate,

⁰⁰¹¹³⁰¹· αὐτοχειρίᾳ et aliis peccatis itidem in proprium corpus
peccari rideatur? Glossa ordinaria quatuor affert ⁰ Δ P 11 Τ XIV·
responsiones. 1. Nullam peccatam intantum de· DE PECCATIS CARNIS 'ET SPI-
honestat ot coinquinat corpus ut iliad 2. Omns RITUS

peccatam eat astra coquus, id sat, astra nomem,

01010 0010 0110 'mum 0011101 1110101ιο1000 1011111· 83. Decimo. peccata actualia quaedam sunt car· 0¹¹
3· 000 0111110110111011100001,1010 0101101,οΜ 00110 nis, quaedam Spiritus. 2. Cor. 7, v. 1: Mandanae iii
01 01110 0010100 1110011 1100001, 101υο01, 00110 00010110οι nos ab omni inquinamento carneis ct spiritns per-{2}
0100 1110 0010010010 00 00010110 100 101101 0101)· ficientes sanctificationem. scholastici hanc divisio-⁸1³
000 000 1010100101ι 0111000111010001111100000 10 nem sic exponunt: Peccatum consistit in appetitu
⁶⁸⁶2 01110 0001001011· 01 00 00 0110101111· (Sed 0110· inordinato alicujus boni, in quo habito aliquis in·
1001111 11011 1001111111 10 00100101111100 101 1110101100· ordinate delectatur3 duplex autem est delectatio,
1101 0000111οι 100 (10 Ι11100110 0111111010 00111010) animalis, quae consummatur in sola apprehensione
0000101011000010, 01011101 0011101 90101101, 11011 alicujus rei ad votum habitae, ethaeo potest dici .
101101 00111011 110 00111011 001000100111001001011 delectatio spiritualis, nt cum quis delectatur lauda
0011111101 1110110 0011001011, 00011011110001111 1010 humana, alia est delectatio corporalis, quae inipso
01101010100001001100011101001111 1111111111 110 00111· tactu perficitur, et potest dici delectatio carnalis.
mentatur: Alio peccato communiter inficiant solam ΗΟ, ,equitur ῙςθῃωῃῑῃηΒ ¹, de ami„ grat, et ,m
11111011, 0010 101001000010111000001011010 001· peccati c. 2'. Omnes res, ad quas inordinate con·
110111ιο1001 osanna, 0010011010ῖο 01 11οῘ0011001· vertimur, cum peccamus, aut sunt bona apprehensa
&d 1011100110 0011 001011 01111011, 0001011011 001· sensibus carnis, ut cibus, potus, concubitus, aut in·
2100 01001101, 0010 1101001101 01 0010000010 001110· telligentia, ut honor, potestas, divitiae. Per conver·
1011111001111, 0100011110 10110 0010100101011011001001 sionem (inordinatam) ad priora fiunt peccata car·
11 01101101 10110 90000 00000 01 110101· (1110 0010 nulia, per conversionem ad posteriora fiunt peccata
11001 0011010001 011 1111011011οΜ 0011101101 0110 1011011 spiritualia. Ambrosius iu 2. Cor. c. 19. ita legit:
(1011110110 11011 001 110 0000110111, 010001 1100010001 01· mandemus nasah omni inquinamento cornis, at per·
1111001011· Ρ 01011 1011011 01001, 010011 0110110100 1100 finiamus sanctitatem, etex eo colligit, omnio uitia
fornicatione intellipot ctiam pisiam, eo perosi pala m, carnalia, ,ed (praeci ,odd¹ constante, legunt
11101Ρο100 10011100 1101010011· 0111 (1010111111 01011 σαρκὸς καὶπνει’ματος, ergo et mentem et corpus im·
apostolici rationem in eo, quod continua illa cum poputum servm· η renatis apostolus requirit. Qui·
salacissimis et spurcissimis scortis conversatione ex· dam existimant apostolum respicere gd corinthiorum
1101110 1101011111 00 0101111111 00110111 11101110οι excusationem, qni reprehensi, quod interessent ido·

· 011111 1111010 111011010111110111181111 10181111, 1110011111 lolatricis ethnicorum conviviis, atque ita pollueren-
01110111 01 il)sum cefebmmr 1111110 1101101 f⁰0‘ll⁸⁸i¹¹¹i,tur idolorum cultu, responderint, se non oo auimo
01 8111110111 11101111 0110111111· Εο01· 10131 Quihscceuerc ut honorem deferant idolis, cum proba
meretricibus convocatur, eum caries et nmmos occa· sciant, idolum nihil me, ἃς proinde fle spiritum
Ρο0011ῐ (1110000111 0111111010 (110001 11101111, 0011ρο11ιιιίοιιο integrum servare3 illis ab apostolo hic
1111101100 01 0000007100μῴ μείζονι 11111111 responderi, quod non satis sit, spiritum a pollutione

0111· 1· 110· 100001111111001011111111 1· 9· refert, 111101 purum conservare, sed carnem qnoque seu corpus

nem quendam Lutetiae in ipso scortationis actu mor· 1 impollutum retinendum em,

mum, in cujus cranio aperto ne minima quidem'

morimarusam , -----

 

