1111 ruccuuus aerumna.

Nonne cis tac casus cooperatur in 01111111, 11111111 c Δ 1, u Τ Ἦ.
humiliares cfficismtur at cautiores! Quo pertinet

πολυθρύλληιον illud Gregorii: Deus occultammcntis DE PEOOATIS VOLUNTARIIS ΕΤ
superbiam caepe corriqs't pes· manifestam carnis INVOLUNTARHS·

1111111111, et illud ejusdem: 0 felic crslpa, quac tan·

tam meruit redcostorcm, qnod omnino dc 11110111- 21), prim, divid„ emt hae„ Quaedam pem„ mm
10110 11000011 0110010 101010800011011 1110100101 1100· sunt involuntaria, videlicet quae ex ignorantia vel 11ξῶ

0011 0110011101 1001110100οῡ 10011110 (1100101111 ² 00110010 infirmitate, quaedam voluntaria, quae ex destinata 01έῇ111·

0011101 111100 100010001011101101100 1001011 10111800· animi mulitia ct contumacia perpetrantur. August suta
lib. 8³. quaest. q. 26: Peccata aliqua 1111111ηρ1111·-
tatia, attemperata, alia malitiae. Fundamentum
hujus divisionis 11111111 in sequentibus Scripturas
locis. Num. 15, v. 27: st anima aaa per impru-
110 ΟΔ P U Τ V. dentiam peccaverit, offert capram anniculam ia sa·
orificium pro sao. v. 28: ct cacerdos animam 1111111,

nu vanus seucruuus uncos· ,m W mmm„ „m ,11111111 ,a

Γ10111111 ACTUALIUM· sacrificium pro peccato suo, nimirum pro {coarctatio

ι coram Domino. v. 30: Anima ocra, orsae s'n 11111111

1111111· 19. Divisioncs actualium pcccatorum vanae sunt melsa aliquid commu-3, &Dominum mmm„
fflffn'ac multiplices, quas colligare vol idco prodest, ut mhi, de populo m· γ’ 31: qut-a „mm Mum,
'aru‘ ⁸8⁰⁰⁸⁰⁸m¹¹⁸r 11110111 1010 010000110111111100111011001100 spreuit ct pracceptum ejas initum facit. 1111111119,
Palm· 1⁹, 1101 nauca 1111 1111111101 11110100 1. 1310111111 ,assarentur ao 11111111 1110111111

lus Jacob. ³, v. 2: 1111111 πταίομεν ἅπαντες. Ratione me· V. 14: α prohib, m, a ,apem-53· peccat8 in,
01111000 0010100101 100000000111000111110111111011111111110 voluntaria, ἀκούσια dicuntur ea, quaudo quis ex iu·

quaedam involuntaria. 1.Ηο111111 (puta involuntario· firmitate cami, pe, imprudentiam ,0183 ignoranti,
111111) (1110011001 00001000101011811010111101111110110111 peccat Num. 15, v. 14. 15. 11. 18. 19. vocantur

⁰¹ infirmium ffl⁸ 1010 (1010010110) ⁰¹ (1011111010 HQ, LXX. vocant ἁμαρτίαν ἀκούσιον. Ρ111111. 19, ¹
animi malitia ct contumacia perpetrantur. 1111111111 v· ,3⁸ ,ocantur „53³2ss LXX παραπτώματα, vo„ γ’ 1,·
100100 001111· 1· 0111011010 111111 11000010 0010011100ωῇ luntaria dicuntur, quac quis sciantur ct cx proposito

. (1110110111 0011110111· ²· 1000011010 0010111101 111 committit. Num. 15, 1. 30. dicuuturfacta ³⁷3³, '123

0001011100 0 110111 1111000010 111 000101010110 ‘d ‘m‘ ἓν latai ὑπερηφανίας. Ρο11111. 19, v.¹ 14. dicuntur
1111111. Ratione causac et effecti simul quaedam sunt 0³71· pem„ superbiae,

1011111111 1100001111 ί1110000111 111111 pennata 01 01111111 11. Peccatortun κατ’ ἄγνοιαν stoi ἀκουσίως ccm-
01111100 110 11001100 1000010100· 1011010110 0111110001 missorum exempla passim obvia sunt in scripturis.
1· 0110011010 01101 1010110101 (1110011001 01100010 (11111.10,1. 1. Abimelech rex Gerar accipit Suam,
²· 0110000111 01101 110110010 00111101 9110011001 01101 v. 6. dicit ad cum Deus insomnio: Eoo 111111,ωά
1010111110- 111οο11 objectorum: ¹· 01100111 a ,1111111111 coras 111· freno 111, proieceratque
11000010 00101011100101 000110 Deum, 1100011010 0011· to ffittnyq 111 peccares mitt. Les. 4, v. 2: Anima,
1111110111ὶῦ00· 0011111001111100111101111111001111110011010 quac peccaverit por errorem [ignorantiam 1111111·
000110 0000011001 00001081 1011111001 1101Ρο000001· prudentiam] Num. 35, v. 15. constituuntur ardes
³· Quaedam sunt extra 111111. quibusdam *⁶10 11 resae· 11111, qa· 1111111111 1111111111 11111111.
1001111010 00111110 00010 1100001· 0· 1000011001 01101 Actor. 3, v. lt: sao fratros, quod pcc iquorants'am
1111101 arms, 11111111 spiritus· maone 10111· 11111111.1.1111.1,1.11;111111111111111111111111
00011111 0110001111 11000001 00111 000111101 quaedam ram, quia 1911111111 foci. Dc hoc peccati genere lo-
00000010· 11011000 8101100101 1· Qum 011111 quantur multa Scripturas dicta 1. Reg. 8, ν. 16.
0010010 00000101 0001001 0101000001 (10000010 1010 1. Paral. 6, v. 30. Eccles. 7, v. tt: Noa 1111111111,
00111 101101 (1000 11000 10080011010100 0110 (1001100100 qai 11111 peccet. Proverb. 10, v. l: (1111111111 ds‘·
²· (1110000111 0001 0011110001 11000111110 01 11110 0110· cero, mundar aum a peccato. Galat 6, v. 1: Si
3· 0110000111 0110101110 1011101000 81011010 11011000 praeoccupatas suerit homo delicto aliquo ἔν ccvi
1001111 (1110 1100011110 001110100011101 (1110000111 011110 παραπτώματι, eum καταρτίζεταιμὴο. 3,1. 131111111
11001111111111101111111 0110110· 111000111011111 11011001111111 πταίομεν ἅπαντες. Angustia. de peccat. merit. 01
011111 1011101101 0001 0000011110 0100100101100110110 remiss. c. 111 1911111111 ct infirmitas vitia suat,
[0101010101 0· 0100011010 01101 1080001101 1100011001 quac impediunt voluntatem, 111 moecatur adsocian-
1100 10Εο00110 0· 1111000001 0001 1101 00 1100001111 dam opas 0111111111 ool ab opera malo abstinendum.
1111000001 11101001 0111111· ⁴· 0110011001 001110000111101 11. De pcccatis ἑκουσίως 11 destinata malitia
mortuum, quoddam vivent· 5·01100110111110000111111 προαιρέσει ac coutumacia admissis [quae alias di·
11101101101 1111000010 remissum. 0· 0110001111 11000010 cuntur peccata contra conscientiam] loquuntur haec
011110 1101111001οὓἱο1 (1110011001 1010 0100101000· 110 dicta. Rom. 6, v. 15: Num peccabimus, qaia non
01080110 010101θο1110 10101010 0100111110 1011110 0800100· summ sab 1111110111. 11111101 haercticumpott
urtam atque atteram aaronem devita. v. 11:

——u-n

 

