nl· auom. · 13

uonnn, spirituus. ne annuunnen, angant nui n. anenno nana, n» nanu anses emnffinn

protectionem. ’ annana od 00010ᾱίαο dabat Clam. 6. strom p. 331: ,,,,,,,
ἡ, 69. Quod „5 angelorum minmefio θ, ml„ gau. Per gentse at deitates distributae suat augelorum :ffiu
ᾗ.. dere cupimus, in vera poenitentia vivendum 001111111Ῐ1111111111 f0m⁸⁸⁶ “mm 11111* ⁸²⁴¹* ‘sellim
’,ω’ araia gaudium eat s‘a coelo et coram angelis de px· 1111111111· Rel¹¹l¹¹¹ 11111011 111111011111111Ι illud 1111111111·
” 0430„ pomgmgam aymo Luc· 15, v· 7, et 10, Hieron. super 18. Matth. Basilius hb. 3. contra Eu·
Cavenda sunt scandula, vivendum in timore Dei et 1111111 111111· ¹· 111391 111111οΜ11111 “suma (1110111111
seriis precibus ista angelorum custodia efflagitanda. 1111111 “d 1111 11111111111111111111111111, ld 1110111110 ⁰⁰·
Illis gaudent inservire angeli, quos olim in aeterna 1111111111 0¹ θοι (11111 (1111111111 1101111111 111111 0111111 'ab‘
vita socios habebunt3 Hebr. 1, v. 14: Nouae omues 91101· 1111101101· 01111· ¹¹· 11· ¹¹5² 511111 “ww
Μ, mmm, mgngmfflg emim· ag ‚nmmum aostntm unua designatus est augelus, arcentemque
mm, qm· perede, smum· ,um gaggandin& Ubi prouinciae ursus praesertim est archangelus. Tbom.
non est Dei gratia, ibi nec angelorum praesentia, qua P· ¹· 1³· ¹¹³· 1111· 2² ,1111011111 1011101111 11101111 1111·
ie n naui plura minus. 0111111 in Ρ.. aa. ton. 1. oeli deputantur· Qum qaam enque annun mann
p. 258: uic uic μελίσσας καπνὸς abradebat καὶ τὰς adfflfflngelum 111111ῑθῑ131111111111111191 memm- 0¹¹8· “

περιστερὰς δυσώδεια ἐξελαύνει, οὕτω καὶ τὸν φύλακα 11011111· 35· 111Ῑ1111· 1111181111 ¹¹0 11112111· P· 5⁰⁰·
,ἧς ζωῆς ἡμῶν ἄγγελον ,3 πολύδακρυς κα, [δυσώδης Cassianus collat. 13. e. 12. Lonbsrd. 2. seut dist. 11.

g p„ mg α ,α ξ. 1. Sed enim quia angeli (in plurali) dicuntur
φ η ’μ m ι’ , , , , ‚ , animamLazari ia Abrabaeainam deportasseLuc. 16,
⁷⁰· Angelpmm ΨΜ ad hf'mmum,m¹‚¹¹¹⁸t,⁶f¹¹¹m quia coram augelis (in plurali) dicitrm esse gaudium

⁰⁰⁰⁰⁰¹Jd⁸t ¹⁸¹¹ B‘fmffltm) prum &¹⁰¹¹ d'vff'fm’ de peccatoris poenitentia Luc 15, quia Jacobo ap-

¹³⁸⁰ ω ¹¹⁰⁰ mffnffmQ’ dum ⁰⁰b¹h⁵⁸¹m⁰⁸ ⁸¹)th parent Mabeuaim Genea. 32: ideo hominis cuswdia

ΜΨ ⁸¹b¹ ΜΝ ⁰⁰⁰J¹¹¹¹⁰t⁰⁸ “d mutem ΨΜ nou ita uni angelo asdgnanda, ut reliquorum auxi·

mittrt3 seeundo caritati angelicae, dum videntes num excludatur3 vicissim quia in uno homine ,φῶ

nos auxilio suo indigere comma diaboli insultus ad mamm mamm Mam· 5, quia dhbolu, mel

minimum ¹¹⁰⁸tm¹¹¹‚⁸⁰ σὴψ 9001,Ψο Wmf expulsus assumit septam aequiores spirtus Luc. 11,

'‘mm‘’ ‘¹⁰⁸⁰ (¹⁰¹² d⁶b¹l¹⁸ ⁸⁵¹⁹ md¹3⁰¹ 1019111 ideo non unum tantum ex diabolis, sed plures uni-

nntrin· et excitari3 quibus adde, quod custodia illa cuique homini ΜΗ, ἣρω, υὼ ΜΠ, ,ψ

angelorum uos invitet ad gratias Deo 03001101, ad lorum bonorum ministeria ‘d bonum, malorum ‘d

sudium caritatis et humilitatis proximo exhibendum, mlum.

cum videamus potentes illos spiritus nobis se longe 73· Quaerunt scholmi, (m afim m dim

hfefifflbm mm& Bflmhmd' ’ω ¹²⁸ ΒΨ curuis suae 0110111101 habuerit 01111οά101, ubi 1111111011·

Ρε. 31ε Ia amatione, ia omni capulo resumtum dent ehrimm habuisse angelo. mim non
am Μ “nodo W mo pamm sm' quod custsidee. Matth. 4, v. ll: Auqelt' accedebant et
m mm ‘mmm' miniatrabaat ei. Custodia notat quandam praesi-
..ω 71· Effectus angelicae custodiae hosce nnnnnnnt dentiam ee prohibitionem nocumenti in caementa
m 811011111111 1· 1110 (11111111 1111121111 1111111· ²3 ²·ss et incustodito quandam indigentiam. Vide Thom.
¹ peccatorum amends absolvere, Act. 12, 3, impe· p. 1,q,113,m‚4, A1e1‚Alnnn,=0tBinlem2,sent.
1111111111 11 1101111 amare, 1111111· ¹²3 ’11111111 (11111110- dist. 11. Interim merito mbamur et praedicamus
¹18³, Το11· ¹²3 5· 11111111 111 1111111 1111111111Μο Dan· ¹¹3 summam exinanitionem lilii Dei, quod angeli con-
·11 1· 1111111111 melam, (11111 ¹⁸3 7· 1011101111 1111111101, feriatione usus sit, qui est robur angelorum et ful·
’101151 8· in 1119011111 muntiare, ¹· Reg. ¹93 crum omniun arcanarum an 22, v. εε.
9. in via deducere et reducere, Tob. 5, 10. hostes

deJ'icere, Esa 37, 11. tentationes mitigare, Gen. 32,
12. orationes deferre, Tob. 12. Hinc Gaison tracte.

super Magnificats

ΒΕ 0 Τ 10 XVI.
ilii-{weil mmmmm, au aueum s1uu1uvooaun1.

Rectius ct plenius dicitur angelos inservue Deo et 11. Multa et magna exstant angelorum tuga nos ,ψῃ
hominibus3 Deo quidem tum ipsum laudando Esa. 6. beneficia, num propterea invocationis honorem ipsis {ma
Luc. 2. tum ei ministrando Psal. 103. Dan. 7. Ηο- exhibere debemus? minime rer03 Apoo. 19, v. to.
minibus nunaunt: 1. contu satanam pugnando, iohannes angelum adoraturum hoc responsi accipite

Dan. 12. ,Tob. 8. Apoc. 12, 2. Dei voluntatem Vide, ne facias, εεηεεεειιε taus sum at fratrum
ipsis nuntiando, Dan. 9. March. 1. Luc. 1, 3. a ma· tuorum at omnium eorum, qui hubent testimouium

lis cnlpae prohibendo, Genea ia. 13. uun 22, aa Jesu: Deum adora. Idem repetitur Apocal. 22111.
malis poenae custodiendo, Psal 34. 01, 5. pec· u. 0, cum recidivam pateretur apostolus et denuo

cata vindicando, Genea. 3. 2. Sam. 21.. Esa 37, invocationis honorem angelo exhibere vellet3 pro-

6. animas piorum in sinum Abrahae deportando, ponitur autem in istis verbis uon solum dama

lsuc. 16. . prohibitio, sed etiam argummtt iatius pr hibitionisz

...ψ-

 

