· enumcrmiitmunrnoesmonn 61

membrum 1661616 do electis er fidelibus iudaeis, 6111 Olmie? pre peceotie 61111 in mortem troddnm.
616166ιὶ611 116 electis ex omnibus gentibus, cum sd 661166, debe, bic est 11116611 01111111 propeccatis
solos ludaeos conversos scripta haec epistola ridea- tuis tn ora crucis 16111111. Breviter: quibus prae-
tur. Sed 'est indifferenter sine discretione gentis dicatur verbum, illis etism praedicatur 'Christus
16161116 amnes, qui credunt in nomine Filii Dei, crucifixus, 1. Corinth. 1,1. ¹⁷3 jem vero inter illes,
1, 166. t, ι. 13, unde per totam ecclesiam haec quibus praedicatur verbum, multi sunt reprobi.
epistole catholica vocatur. 113. Neo minor vis in hoc argumente: Qui habent 6
1¹- 116. 2. 1116611116,66161616166166616666116661, fidem et remissionem peccaterum, pre illis christanum ,
, pro quibus Christus mortuus est, accipiunt 1611 mortuusest. 11611166666636166666111ς66111601111161·
m 11116611, qnod scilicet 6116661111 661611166111666, obedientie et satisfactione invenit et apprehendit
f Uti-istm pre ipsis mortens. Respondemus: Addi- fides remissionem peccatorum. Atqui multi eorum,
mus nos, etiam juxta assertionem apostoli Christum qui babent fidem etremissionem peccatomm, tandem
' pro illis esse mortuum, quae apostolica assertio non deficiunt, finaliterpereunt‚ et sicin numere repro-
est nuda opinio, sed infallibilis veritas. Gravis te borum se esse demonstrant, ut patet Hebr. 6, ι. 4.
16611611 616, 66 quid dicam 3161161, es, quae κατ’ 5 6 66 suo loco letius ostendetur Ergo pro illis
11161161 nat* arro ι facts· 16 scripturis assermtnr, etiam Christus mortisue.
sd diener referretis vero ulls restet elabendi 11416661 6661116611666666666161.01131161 6113613
rima, 1116111661 666 dictum apostoli Eeb. 11), r 99: iu Jobnn: 01111166 ad terras veniens in inmane„ mr

(1116610 pedat& deteriora supplicio mereri, qni corpere passiones 1611111611 pre emnium bominem· ,ζ”ῗὲ

mem Dei terminaverit ct sanquinem testamenti satan-lib. 2. inJebum: Descendens de'oeeiis ani· 066 ²¹·
pallidam deerit, per qssem ficerat 1611116661111. pendas Deae* sn 1166111616 ternpore 1611111 16166111
Vides pro illis etiam christi sanguinem effusum, testa ‘ee 1116111111161611111611111111611611,111· ·
quicum sua impoenitentia quusi conculcant. munditiem ac pidredinem roeit et mandarit omnium -

ι 111. Reliquae minoris momenti exceptiones ia· peccata supportanda, cajus liuere etiam amnes sa-

* ¹¹‚tile explicari possunt3 addemus saltem quaedam 1166116116. Β11611.661111. 1161126 lium. 2661116621,1116611611111 ²

¹* 611666 argumenta pro universalitate meriti Christi 16116116166111616111111111161111116ωά16111116161111111, -

nr confirmanda. Si reprobi ideo damnantur quia non 16661111 Jesa 0111611, quem pre 111616 611116111ιῇ1-

“⁶ 66116116· 16 Filium Dei, sequitur ad' ipsos qnoque dit. Ambrosius vel Ρ16166ι2 de vocat 366 66.
passionem ac medem 0611111 attinere. Consequentia Natio rotie «latitandi eet, Jsmsm 0111116111 Dami-
umissos est, alias enim non possent propter con· num nestram pro impiis et peccatoribue mertuum,
61116116 ejus damuati, quod sd eos ex decreto Dei a 66611111 numme liter inuentae eet. Non ast pre
1611 spectat. Prius disertis verbis 1116116111· Jeh, 9, omnibus 1161111116 Christus! sed prorsuis 6166111111-

r. 18: 61111· 161611161616111611166161 est, quia nan 6111 martana eet 0111161111, neme erqo 6111111111 demi Ι
erodit in 11611111 6116111161· Filii Dei. 1. te: 011111- nam ante reconciliationem, quae per 0111161 1611-
amas 61111616, ira Dei manetit saper sitnm. astinem faeta est, een eat peccator 6611116111 seit
61616616, 1. 9: Spiritu e. 616166 mendum de eto. inter articulos falso D.Augustino impositosprimus
6666611, quod nen eredit in Christum. Ergo vult bic estquod Dominus nester iesus Christus nen pre
Spiritus 1., otmundus in Christum credet Finge, omnium hominum redemtione sit 6661611, 661 161666-
curetum non satisfecisse pre incredulorum peccetis, det Augustinus: 06111111 mines eripientis peccati,
aquetur eos ideo damnari, qued noluerint credere, que in Adam omnium 1111111111 tt manneae est
idad se pertinere, qued in rei veritato et jum im· natura, et 111111 emnium cenmspiecentiaram merdas
mutabile Dei decretum ad ipsas non pertinebat. inolevit, aerem et potem et 1616161111 1611616111 ost

1 m. Addo 66 666 argumentum: Quibus Dens mere Filii Dei Domini nestri Jesrs 0611161 666.
arne emeres per 6616666 e nomn 61616· Quod ad 1611111116 tertuum 1116111 11ιά
66161,6ιο illis 661161 Christus mortuus est conse- ad onam pertinet cansam 66111111 temoni, 1111161111
quantis 616 uidens. Absit enim, 66 Deo 6116616161 Christi redemtio ert 6661111 mandi, sed qm· bec se·
he simulationem, quasi per verbum vocet incredulos 11111116 tint Jide Odrt'di tt 11111 111161116ιί1ιὺ merc·

,111 mimium 66 td 16361116 Christi. quos tamen mento 6611161166116, redemtionis alieni 111111 666.
'mahte detrabe 16 11111 excluserit. Atqui Deus Paculam immortalitati, qood consectam est dein·
611161· reprobis et 1161661111 obtulit et quibusdan mnndi noers 11111116 didm, tuest 6111111111
11111116 offert verbum et sacramenta, atque in illis ss, ot amnites prosit, sed si nen 61611111, nen pre·
hordeis 661 passionem et mortem Christi parts, sicit. Idem epist 111. ad Donatistr Pescia De·
tots Scriptum¹ et experientis„ 11136 pra illis etiam 111111 pretinm set arbit 1611611111 iiie tetam orbem
cbristus est mortuus. ‚Evidentius erit 6666136666· redemit serm. 14. de temp: Demissis noster aaa
61611, timidam, quad in bsprisno regenerentur morte misereare 111111ιό1111, sicet emnium 6611111661,
dammi, qni postes 311611 regenerationis vicissim ita omnium rmarnter 66166111. indubitanter 61111
6161611661 jani roro regeneratio provenit nobis er credamne, qaod meon mandam redemit, qui piar
nuit> 06111611 item quod omnibus adaoenamseoo- dedit asam totns mandas valeret etc. Setae bic
dumibus {iit- quos sunt quandoque reprobi] dicit pia victima pre omnibns cecidit, 111 omnes levaret.
Deus psr os 6111116611 Accipe, 16116111, 166 est 6111· Sem 110. ds temp: Propterea 1111111 nemim«

s·

 

