ΒΕ peccem> emunim. , lii

pecati Adamiei perpetrato intelligi: Confert Ada- bominum parente tanquam in 100110 originaliter

nsum 01 Christum, jem 1010 justitia Christi non 010001 peccasse, perinde ut spostolus 0100001101
10111010 ud imitationem nobie proposita est, sed 1001. 15,1. 2211 Adamo omnes mori.

011010 per regenerationem fit 001110 Ergo etism 61. Tertio subterfugium quamebant Pelagiani 11. trs.
Adee delictum 000 101010 imitatione, sed etiam ge· in vocabulo malti, ex quo inferebant: si 0100000- tunsus,

nerutione in mundum intravit. 5. Augustinus lib. 1. tione peccatam Adae noceret, omnibns 011000, 101 ''sim''

de peccat. merit. et remiss. 0. 9. 10010 hoc urget: tantam 1101110, noceret. Respondemus: 1. Diserte fffflf‘
ss· cte imitatione 0000011 apere 00001010 propositam apostolus universalem addit r. 18: per nnius deti·
loret, tam potina 1111110001 00000100111011 tuh. 8, 01011 inomnee homines in condemnationem. 2. Mor·
1. 11. 01 tt. per dietatem peccatum intrasse in tem in 011000 tornines pertramiisee dicit v. 12. mene
mnndum, is enim primns peccarit. 6. Etiam 1100 ntique peccati stipendium 001 1. Cor. 15, v. 12. in

' Augustini responsum est 6. contre Jul 0. 12, mut-incana omnes moriantur. 3. v. 12, 0. 5. Rom. di·
tos peccare 0001011101, qni de Adonei peccato non'cit, peccatam intrante in mnndum, jam vero mun·
00011011, momoria 0100 Adami 0000010111 exemplo dus proprie 00101 tntum genus humanum. 1. Ergo
eis 10001011 0011101110 dri cnm 00101100 001011 0010100111 non 00111οο 1000 restringenda, sed pro
0100110111 101 cansam exprimit, jam vero qui pec· 00110100111101100110; multi constituti sunt peccatores,
cant,nonideopeccant,ntimitentnrAdamnm;proinde h. 0 010000, qui revera sunt multi. Augustinus
si de 0010 imitatione apostotus temeretur, non di· libr. 6. 000110 Julian. 0. 12. confert bas locutiones.
010001 nec potuisset dicere, per annm 1101111011 Patrem multarum 00111011 constitui 10, 01 innomine
peccatam in mundam 11110000. ’1. Idem serm. ’1. 100 benedicentur 0110010οπ100. Ρο0100 addit: 00100
de verb. apostoli, urget verbum: pertransiit quod intellectas est, ideo 010 locatam Scriptorum, 0010 ··
significat peecatum et mortem non substitisse in 0011011 essa 011000 omnia, 0100 non 0011110110, 01
Adamo, sed ab 00 01 ex 0010 omnes posteros 101000 possunt 0000 aliqua 110110, qnae non 00111
pertransiisse 8. Ut per 0000010111 11010, 110 001 amnia.
annm 1001100000001011 in mmrdnm intravit: Jam 65. Argumenta Pelagianorum potiora haec 010011 emner-
1010 0000011110 est propria causa mortis, non impro- l. Ezeeh. 16, v. 20: Filius non portabit iniquitatem ²⁸ ξξξῃ
prie rel ex occasione vel per accidens. Ergo etiam 001110. Respondemus: Agitur eo loco 000 de ori· &mh-

unus ille bomo peccator est 00010 propria 0000011, ginali, sed actualibus peccatis, quorum poenam non affl?

quod in posteros propagetur: si exemplo solum no· portat filius, si 1 peccatis flagitiosi parentis desistat {⁸323ss
eeret, per accidens et ex occasione causa peccati et convertatur. invertimus igitur argumentum, quinam·-
esset 9. quuitur apostolus generaliter de mundo, inientes puniuntur morbis et morte, utique proprium
boo est, de omnibus hominibus. Infantes 10101101- aliquod peccatum babent, propter quod puniuntur,
11111000 peecatum non contrahunt Rom 9, v. ll. 0110111101 peccatum originis in ipsos a perentibus
vite plura spud Augustinum lib. 1. de pecs. merit. propagatum, quod uon amplius est ab eis alienum,
et remiss. in libris 000110 Julian. Pelag. et Coe sed contagione propaginis in 001 1100110100. Au·
lest ete gast libr. 6. contralulianumat. 2. Ρ1. 166, v. te:

19¹5, 63. Altera Pelagianorum exceptio haec erat: Infantes pronuntiantur innoeentes. Jon. 1, r. 1110111111-

11* 1111101000 00 emm 110010 nom. 1, v. rr. 100 „nomn tna aearum 0 semaam. Rom. 01111111,

'si-⁸⁸⁸¹ eie replicanda 001, propter 00001 omnes peccarant, v, 11: Nondum 11110 pneris, cnm ,ww som· 9102·th

'¹ ts e. mors pertransiit in omnes, propterea quoa ptam fecissent nec mali. Respondemus: Comparate
Adamnm 0000011110 imitantur. Respondemus: Au· haec ,unt intelligenda, respectu actualium peceato.
gnst lib. 6. 000110 Julian. 0. 12 tnnc 1111000111 rum, non autem respectu originalb. 3.11010.1;1.111
improbat 010000101οω ᾧ accipit pro 10101100, sed Ubi non 011100, ibi nec praevaricatio. Responde- t 11111
res eodem recidit. Sive enim ἐφ’ ᾧ accipias esse mua: 10100101 01 sunt sine lege, idest, ignorant 1⁸2¹}ss
0001011101, sire relative dietum, nihil decedet reri· legem Rom 2,1. 12. et non sunt sine lege, idest,
tati Particulas ἐφ’ ᾧ quandoque ita usurpari, ut uon sunt liberi ab accusatione, que lex omnem
0111110 redditionem significent, exemplis probant 1100101 arguit se damnat. 1. Si statnitnr'peccatnmss 0οέ .
Varinns, Budaeus =et Suidas. Unde etiam D. Lu· 01101110, Deo insontes in 01010 formenti tribuen- rffim
iberus 1010111000 Germanica causaliter reddidit, dnm erit peccatam, dannsanda'erant coningio eteffln'}
erit ergo sensus: Mors pertransiit in omnes bomi- Respondemus: Dlstinguendum est 0010100 vitium
001, 0111011101 peccaverunt, i. e. quis Adamns a Dei naturum 1010100111 beneficio, propagatur
hnmani generis parens, omnium posterorum, qui per utramque et natura et naturae vitium, quorum illud
00100100 generationem ex ipso descendunt, personam est bonum, hoe malum: 1111011 de 0011111010 10101-
repraesentans peccavit, qui ad (11110010 imaginem tate sumitur, tac de originis damnatione 0111011101.
conditus non tantum pro sese, sed etiam pro 1010 August. de grat. et pecc. orig. 0. 33. 1. ss· 0101011 semu·
posteritate dona illa acceperet Neque benc ver- parentnm 0000010 in baptismo sant 10111000, 0110- iiiiii„
sionem improbat Augustinus, sed norum 00 (111101- macto 010011111οο0 peccatam 010000αό0111 Re· ¹⁰:¹33„
tum illum 1001010, quem ex 00 exsculpere nitebatur spondemus: Non seeundum 01011001, sed secundnm 3⁸th
Pelsgine Slvere 10 sensu relativo particulas ἐφ’ naturam fit 0010οΙ11 generatio August serm. 11. de

0101110001, sequetur itidem, inAdamo primo omnium verb. apost: Quando Pelagiani dicant et 00100·

 

