00 1001100100 , 39³

01 ad hoc peccatum Davidem 801110110101, 01 quod 110.10.Ρ101.16,11 11 Omnia 00000100 0011010 osus .
808 gretia a Davide recesserit, ut huic tentationi booa propter 00 ipsum, etiam impiam 0111110111 ma· iffi„
succumberet 3, David agnoscit 80 graviter pec· lum Erpa in impioram cordibus 011001 malum mia, ·'
casse 01 vera poenitentia peccati hujus remissionem 0000111110. Respondemus. 1.(1100 malus J'nxta phrasin 111ιῖ ’
petit v. 10, 0010 01 11100000 peste sese 000000· Spiritus 8, 000 significat peccata impii, sed 010-1111ιῖ
0011110 1100100οι1001 1)οο8 01100101,1.13;00001 ritas peccatorum poenas. Pa. 11, 031 India mola ᾖ..
vero absurdum 10101, Deum ea punire, quorum 1080 liberabit eam Dominus. Ps. 19, v. b: 001· timebo

081 auctor? Hac ratione mutabilis constitueretur 01· m die 010101Ρ101.15,0.151001000 11100000ρο018
justitia ejus labefactaretur. Fulgentius hb. 1. ad mali 010 1. Ergo 000 000 vult Sapiens, quodDeus
1000110. 0111 ,1110111111 ea non 0011, 01 'premendum creet quosdam eo 1100, 01 8101 impii, vel quod ma·

reum 000 100001000, 0011 ferreae Deus dicatur. 1111010·ιο 00101008“ impiorum operetur, sed loquitur

717· 115 9.. 1.Ρο10118,1 111 Dedit Deus spiri- de providentia Dei mirabili, qua impios ad meritas

Μ, tum mendacem in ore falsorum propbetamrm. poenas 1000010 tradit propter suam Juatrtram Wolff.

¹ Enoch. 11, v. 9: Propheta cam seductas et 10011100 1108.’1010018000010001100010011000110 Prov. 16,

ιι fuerit 00001101,00000110010001.Εο00 Deae inspirat 10 qma Salomon dicit: Omnia operatur Dammae
msalsis prophetis 00000000 doctrinas. Respondemus. propter 00 ipsam, etiam impiam ad diem malum,

¹· 1. Dent. 13, v. 5.]0110111000101808 prophetasinter- non 001 ad 0000110010 operationem addacendas; lo·

w. fici, ergo nec vult 000 010001 seductiones 10801010, quitur enim illic Salomon 000 de 0001811000, 0011 110
011000 ergo 000 impellit ad east 1, quando igitur procidentia 01000000011000 Ludev. lavat 0001000
Scriptura Deo vel Deus sibi 1081 tribuit, quod det Non est 00 010 000010 0010000111ιο Deum condidisse
spiritum mendacem 10 010 pseudoprophetarum et impimn 111 impiam, nam impias non est 00 Deo,
prophetas falsos seducat, intelligendum id de justo 0011 110 0000000110πο illias, quo etiam impioram
Dei judicio, quo per seductiones pseudoprophetarum animas sic 00000001, nt ad ploriom 011001 faciant
contemtum 801 verbi punit. 1.Το088.1,1.10;1101·0 (impietatem eorum ad meritas poenas revocando).
0001101001 0001111110 000 receperunt, 111 0001111ον001, 3. lnvertimus ergo argumentum: si Dens fecit
v. 11. ideo 011011 11110 Deus ej'ficaciam 0000010,· impium ad diem malum, id 081, 81 ob impietatem
3000001001 00 01000 Deus seducit falsos prophetas, constituit et trahit Deus impium ad poenam, utique
quasi ipse instillet cordibus eorum erroneas senten· impietatem ipsam non vult nec 10 00100 impii eam
tias aut quasi corda ipsorum instiget ad 10180000- operatur. Eadem responsio applicandaad loca similia,
mata fingenda, minime vero, quia diserte dicit Do· Esa. 15, v. t: Eq'o Dominus sacione pacem etcreons
miuus 001. 11, v. 111 Falso 0011010001ιο 10 nomine 1001001. Am. 3, v. 01 Non est maium in civitate,
0100000 misi eos neque praecepi eis 000110 locatus 00001 000 fecerit Dominus. Eccl 11, v. 111 Bono
eam od eos, visionem mendacem et seductionem et 101110 0 Domino Deo etc. Haec 00110 omnia 1010118.
cordis sai vaticinantur. ,101, 13, v. 111 Non misi 0000101 000 00 10010 001000, 800 00 malo 000000,
propbetas illos, et ipsi currebant, 000 0110100011ιο ideoque inscite ab uno fit collectio ad aliud, imo .
011000, 01 ipsi prophetabant, 00001000111010.10, vero quia Deus est auctor mali poenae, hoc est,

1. 93 1. scd hoc respectu seductio pseudoprophetarum quia hominum impietatem punit, 1000 nonest auctor

Dec tribuitur, 0010 diabolo, 001 011 pater mendacii mali 001000

(101101 11,), justo 8003001010 propter contemtum 111, 11. an. 63, v. 111 Quasi errare 000 secasti 2¹ ,ᾖξ’

verbi tantum juria concedit, ut varias haereses per 0100110 tuis, indurasti cor 00010111000110100010001001111

ipsos excitet, 01 quia homiues 001010800110000100 Erpa Dens facit homines errare 10100100 an 0001110110 ,..,ος

(1101108. 5,1 ,8,) 1000 destituti luce divinae agni· 0010000000οε 00000000. Respondemus: 110ιο1111100

tionis et regimine Spmtus 8, 01οι1 alrud quam errare oausam 01 culpam erroris sui minime 1100εο110001

0088001; 5. hanc explicationem confirmat ipsa Scri· Deo, sed agnoscunt-justo Dei judicio Spiritum 8.,

ptura, dum errores pseudoprophetarum vocat se· cui contumaciter restiterint, ase ablatum 010000

0110110000 cordis ipsoram 0011100000 seductionem 0001000 8010 errores incidisse. llebelles fuimns

istam ’00088011οἰ1 1. Bag. 11, v, 10, 11, 11. 13. 01 irasci fecimus Spiritum 0. 11111100 v. 101 idco

erant 18, v. 18 10. 11. 111 dicit ,101100αο0010 miserationes tuae contracertantes saper nos,· v. 15:

0011010100Μο,0100000011011 Tunc 00000001 est 00101 errore noe ι100101110111 sed converte iterum od

1110, 0111010111 coram Jebooa, et 011, 000 decipiam 000 misericordiam taam 010 Ergo continendo 8008
eumJJebooa ocra cit: 10 00010000001111,000011100 miserationes et Spiritum suum auferendo Deus errare

eoque 80101110 0100110011· sn ore prophetaram ejne; facit ot indurat, adde etiam diabolo potestatem' rn-

dirit erqo, decipies 01 011010 praevalebis, 000οᾱ000 0010001 ac in errores abducendi concedendo. 1, Si

ct sae ita. Nunc erpo eis dedit Jebooa spiritum in Deum culpam ini erroris suaeque duritiei re·

medacii 10 ore 0111011101 prophetarum, etc. Vides ferrent, quomodo ejus remissionem aDeo vel 00101001

pulcerrime erponi, quomodo Deus seduxerit illos vel impetrarent? 010081. 810 reddidit: quare 000

pseudoprophetas. August de 010110 01 lib. arb. mittis anelli cor nostram a timore‘ 11101 Tertull:

c 131 Quando aasditr's 1110001001 Dominam: Epo Quare 0100000 aberrare 001, Jebooa, o 0110111101

1101110000ιά0οἰ prophetam 1111101, 10 eo, quem se· ostendunt igitur, verba transitiva apud Hebraeos

0010100100,Μορω merita credite. 80000 010 subjecta materia permissive exponenda 0880, ,

 

