tta

101 -LOOUB nannius DE anemone m· mmmm

114 0111011111 01111110· 11 M 11011111 11111 GAPVT XIV.

wege ffitffdfflfssmwefflteffffffit 0000100100 000001οΑ0 no 00-

tronto} potat itidem intelligi dnplioi modo, videlieet abeo· FINITIONEM ELECTIONIS

”mlum et er hypothesi, eive, qnod idem eet, 111 1111111 EXPLIOAT.

s 110100 et eompoaito. 1000001100001100 40.
raet 1 Non potest utrumqne 01001 aare, aeilie'et 216 coronidis 1000 usum huju· doen-im 00οἇωο
nt aliquia salvetur et 000 010 praedestinate, vel ut 01000000 breviter attingemus. Sobria et Seriptnrae⁰ ,nee

Qut.

aliquia eit praedestinatur tt damnetur· Intellistutit eonaona mysterii hnjna 00000οο monstrat nobie abyr·
enim oonjunetionio implicitae veritatem itcit in enm divinae misericordiae, eui 000 010000 000010
dieto et impatibilitatem in vero. Si,ver0 411111111- 01 vitam aeternam 10 aolidnm 00100001ος deprimit
niter intelligatur, impartibilittt non admittitur, 111 omnem 10 000010 merida gloriationem atque in
eum dieitur: Prtedettinsstue potttt 101 11011 1101111 nobisipsis 0000100010ος confirmat 001000 neonae
(1111111811, 01 reprobus 11010411 salvari. In 1110001111 81 certitudinem in omnipotente ae beneficentissima
lrnjuamodi 1000000100 ex ratione dieti dijudicanda Dei menn repositam entimuletnoe 0101000000 Dei
000 0000000011000010. Alia nemque fit intelligentia, emerem, qni prior ante jacta mundi 1001100010
ri per conjunctionem haee recipiuntur dion, atque nor 111001ος alit mutuam 1110000000 0001001000
aiper disjunctionem. si enim, eum 110101 Prtedt· erga eoa, quoa itidem ex mera gratia 0100100 10
10111011 11011 potui 1111111111, 1111111811 111, 11 111 aeterna vita operamne habere eonion: exeitat 000 nd
non potest 0000, 00 praedestinatur eit et (1101001111, verbi divini ardone etodium 00 frequentem 'saera-
rernm dinis, qnia conjunctim 100011101ος saltum tutem, mentorum 0000, per quae media spiritur 0. iidem
11 1111111111, 11 11 1111111811 111111 ¹¹⁰¹ 11011111· in nebia vnlt accendere, eomerrare et angere, in·

lm

mmm,- quem 11000111111111111111111 1101111111ΰὶ11 11011 flammat noa ad preeea et aerium 0100000 studium, ι

aare praedestinatus tt 1111 11111οΝ11111· Eodem 111010 electi enim ramea, atanoeta'et inculpatiaa'mualiph. 1,
00000000000001100080010.10000.110030.0010012 v. 4. Denique ad 00010010οη0 aequo animo per·
0000111000010 000000 00010, prior enirn 00000οἾ010 Deae,

215. 1100811101 denique: An olocttfimlt'tor petrini hoe etiam praedamnavit conformer fier? rmapuar'

10 ι’0100011611111 11181110111111110111111111111114 1141 1111111101, erimar quod dilipeata'tae Deum 000010

0000100

poen.

' 18011101 deducerentur, arfiori pooiet, 01000. ,1010 10, r. 18. cooperantur 10 benemide, pertractandam proportant

0οω mm 1111110 11111111 11 10111111 111111118110000010001000001110108,01828

. aportolnaltom.11,r τε 11100110 mecm aet, reili- tlt Peme potat electioni. et reprobationem

eetfintm 0111ῐωί011111 11111111111811111111111 1118· lt ex ante 11000 omnibns talia colligi delinitio 111000οΨ

de Trin t 161Ρ1141111111111οΜ11 011110 011111 1111010 aive praedestinatio 000 anina aa 001100 verr Dei rodonem um

11111111 ”⁰¹¹⁰ 11011 “d ’1011111 ⁸¹⁴⁶ 1111011 11011· qna ante jaeta mnndi fundamenta ex 1000000 mi·
811118 GRV. meto 41). 111 Joh.: St praddddttttam 111, wneofflis m Christo jum promtum οι pnmjffl.
0110000 mavei, ie aemam ooo perio. Intel- mm ad vitm retamim ordinavit homines efficacia
liganda vero iterum quaestio in 00000 oompoaitn, spirim 0, per verbum i„ cerneum mmmm
000 deeoribendi 0000 01000 ex abaolnto quodam de· credituros in nedem gloriosae gree„ me Repm.
ereto; 01000 Deua per verbum et Spiritum fidem in beno eet eorum, que, Dee, in Μ impoenitente.
electis inchoat, ita qnoque per media in fide Ι00 ee incredulitate proprie culpe mmmm pm„
¹⁸¹⁰tffi⁰²¹¹⁰¹¹0 11 lium 1111111111 0⁰⁸ 0⁰¹¹0¹¹¹t2 01110 juata judieio laeta aeternae morti 0000110000.
qui deatinata malitia a fide 00 pietate 10001000, 10 neue, qui elegit ω, in christe nee jace, mundi

’ 1111111110 1111111111 1011 1111 1811011111· fundamenta et vaeavit 000 ad aeternam auam glo·

riam in (1000001000, ipae 000 meamea 00010000,
traheret ae 100100, ipri ait gloria et honor in 000010.

 

