0101011111 rs

011101, qaod ia ejus intellectu 011οο1110 imprimit tsett 1101101100 Dei et tumaci 0000110, aa 00101110
conceptum similem suo conceptui Thom 0. 1. igni emendicamus, reliquia, qui ia 10111010
00101001 1011101, 0011100 angelum loqui ad 0010111011101,10 bone confirmatis et nunquam aute·
aterum, dum sua 1011101010 ordinat conceptum nd rende aeternae felicitatis 0010000110οᾷ000110.
illum Per 0010110100, 1001111,0τά100101000000100 83. Collige igitur 01 superioribus omnem, quod 2220,
mah ad 01100001 vel ed ogandam 01101101 cel non solum visibiles et 011000010ὺῦ00 illas creaturas en 001·
adserendam alteri, 1101ἱί catam aliud cat loqui ’111 1111001010 Deus per lilium 1118011111 0011010 trea- iiiiii·-
qeers cometae asco manifestere 011001, estod rit, sed etiam invisibilia, eive siet 11110111 sive 1101111- ''¹¹¹¹''¹²·
melia 0011101111 In 0010010010 011001010010000 1101101100 sive principatus sire poteatates, 010010 per
mannassen macerata est notter 11001101 00- 10011111 01101000 0001010010, Col. 1,1. 16.
tamam, ced in 00001011000000100011101 ooo 00101 ,
000 tn 100110, id ao (1101111000 illam locutionem mco· ·—-
taleae. Sed 0000100010 auce 0501101100
quaestions ait, eam non 00000 a nobis explicari 0 A P tt Τ V.
1110 01011 11ον000011κ100000 110· on 11110 castulonis.
uodo Dens angelis loquetur.

811 Quaeritur. 00 “vetite 1111ᾰωὶΜὲ aliem! 111⁰· 84. Natta 011101 0011000100οω,οψ 1000 00000
minata 11011111 111111 eliud 0010 quam manifestatio· 0000011000 0111110111 wormio parmam, ,ed ,010 71001101·

{aas veritatis tradere Ad intelligendum concurrunt 00011010 cc liberrima 0010010110 fecit Deae, 00100110 mo·

virtus intellectiva et 0101110110 rei intellectae, ⁸¹¹8& [001. August 11. de 011. Dei o. 111 ”Ede 00101001 nn.
lm ergo illuminet 01101010 acl forttitcuodo virtsttam td ἀγαθὰν ὥς πλείονα ἔχειν εὐεργετούμενοι, reciso
41110 intellectivam vol aetatem, 00001 universaliter γὰρ τῆς ἄκρας ἠν ἀγαθότηῐος, Greg. ’11ιο01. sle roi
0110011οτ roserit, quodammodo distinguendo ,· Thom. ysces. Vidit bonitatem suam communicari posse,
01. 011. 106. art. 1. inde concludunt, angelos. su· hino bonitatis illi in creaturis rivuli, tonte interim
periotes illuminare inferiores, non autem contra sed inexhausto permanente perpetim et uuila ea 00110
inferiores tantum loqui ad superiores, quia manifeste· diminuto. Theodor. qu 3. iu Gau-z Noa iodiact
tio eorum, quae dependent a prima ¹veritate, seilicet (10011000 Deus 10011010νὶ100, 0010000111· eorm 001
Deo, est illuminatio, sed manifestatio eorum, quae tim indiget, red sole borsitotc' ductas 01101110,
depmdent ex voluntate intelligentia, est locutio. archangelis et antemna 0001110000 teretes eat, 111
Vide 0101 10111· 11019· 011 i· 0111. Si dion, 000001 0101110110 (10111 Iloua 000 cc iadi-
angelos omnes in verbo omnia videre cognitione 001111οῙ0011 00000, red ee bmeficeeta'a et mo.
matntiaa 00 preinde 1010110101 angelon 11011 ig'norure, tentia, non nostrie ampliandae leodibus, 0001 auia
qnod noverunt 0000110100, respondet Biel diat et mereweda cretea. 1101001000. 1100011111.
quaest diet art 5. angelos tantum in serbo videre, o. 2. oausam creationis oxonium recte 0111011 ὑπερ· ;
00011111οι010 verbm ostenditoateuditautem quantum 00111 0100161001 τοῦ θεοῦ. Pulchre 1100000. 1.
wli, tum ait 0000111001 voluntarium quoad 0101111101 qu 16. art. l: Deae ert 001100 maadi finalia 0011000 .
extra aabdstentes. Hujus explicationis de speculo 00001001101100 exemplaris ratione 1000 sapienciae,-
rerbi, quod angeli et animas beatorum intuentur, efficiens ratione 1000 0010111100. Caeterum, 0110111110
00110 siquando erit in disputat de 11110001 0011- divina bonitea 0111011101 omnismfinis, 1100000111.
crorum art 4. 110 probat: Omne 00000 ecit propter finem,

81. Quaerunt, aa 1100010000 tamena corpora ot· primo 000011, quia 00100000 mntem, 000 condecit
rideam autmarus obscoenam illabantur! quod ne- 00000 propter ,000010ῶὶ00010 alicujus ,11111ἱο, aad in-
gant, quia illabi secundum ipsos notat intimam tendit solem commonicare 00001 perfectionem, 0000
praesentiam ejus, quod illabitur 01 cui illabitur, est ejus bonitas, et 0000000000 creatore intendit
deinde omnimodam et plenam praesidentiam ec do 00000001 ruem perfectionem, 0000 eat 0101110000
minium illabenti's super illum, cui illabitur; soli ergo perfectionne et bonitatis divinoe. Ergo (11010αό001·-
Deo competit animae rationali illabi, diabolo vero tas eet rerem omnium finis.
minime, quiahoc modo tolleretur ab anima arbitrii 85. Hic ergo 1111111100 finis creationis, Dei gloriam! glo
intextas et praesidentia divine. Β101 1. 0001. dist. 8. quam enarrant coeli, quem depraedicat terra, 0111110111ιῖ1·
qu 2 conclus. 1. art 1. Sed has et similes quae· annuntiantomnia, 01100 10 illis sunt. Hinc quod de {mm
stiones praetermittimus et contenti illis, quae Scri· miraculis dicit Augustinus tract 11. 10 10110011.
ptura de angelis tradit, hanc dissertationem finimus. idem de creaturis omnibus 1110010 possumus, qnod

82 Siquis ea, quaeda angelis dicte, insummem raes labeant 1100000. Beatus qui audit vocem
redigere velit, poterit dicere, quod angeli sint spiri· creaturae admonentis [que dicit: Vide tomo, qao·
tus intelligentes et potentes, a Deo omnium crea-imodo emaci 10, qui propter tc fecit me, servio stoi,
tore boni, justi et sancti conditi hoe fine, nt ab¹at 10 serviae itti, 00110σὶ1 mc et tc] ne audire ali-
10110 glorificaretur, ac nt Deus eorum ministerio,qunnd0 in judicio cogatur vocem comminantis [qua
11010101, quidam sero ex illie libera voluntate prim· dicit ad impios ignis: a me comburetur, aqua:
aeram suam originem relinquentes, concreata illa io me 0010000010οῑ terra 01 infernus: α nobie da·

10011010, justitia ac sanctitate 0100110 011100 spoliati, i ytetintarl.

 

