nnnnnmounmneuoefflonu. 11 ,

docter et 9011111111 1011111110 wedcwproireliquie gentibue enee distinctam, 11111111 cute te·
mm 111111 totum 9111191118 1111111111111 11,(111, in qmneccereturiteerim muntemqmei
vetit 111.,11111111 111111 moveor multoque 1111111- 'reliquie genter omueo 1111111111 decreto ob ecclesie
1111111111 illc 1111111111 cet, oui particulatio quic ct 11111111 concertio rojeetoe. christoe demum' 111
quid 1111111111 imitar doect, 1111111111, ut conferen- ruo cdvmtu 1111111111 parietem 1111111111 meum
11111111 muman 1111111 dc 111, 9111111111 1111111ῘΕ911112, t. 14, ut 11111 1111911111 111.]111111111 1111
,perierim c 9: 0111111111 ire 1111111111 justificatio 01111111, (1113, 128. ’1111111111 igitur hoc
111111 principaliter 9111111111,1111111111 exhorto- iuieee certi tentum temporie, oetendit praeceptum
medua, 1111111111 1111119111, 1111111111 9111111111 111- Christi Martii 28,v ..19 otum 13,1. 151 11111111
111111111- nimiis, dando 111111111111,11191111111 io mundum tricorium proediccte eccopeltitm 111111
1111111111, corque 1911111 eliminandae fidei affe· creaturae &Gentem vcro, quurc 9111111111 cer-dm
11111111 1011111111, ced 111111 volume 1111111111 Dei 119111 oportebat Jodcct‘t Act 13, v 46, 01191111
§cupitur ei 119111 1111119110, 9111111111 prce- epoetolue Rom. 11,1.8,11111111111,01111111111191111111
1111111 eet 11111111 praesidiis, 111 divino 11 11 coopo 1111111111 circumitionis cd implendae promistio-
111111· operi et r'cicipict 1111111111 1111111111, quod 111 patrituo scotor. Conveniens eret, ut ejue ed·
1111111 rorice coricepit od 1111111111, dc 1111 iubeor ventur primo denuntiaretur Judeeic, quibue princi·
mutabilitate, 11 deficit, 111 9111111 opitulatione, 11 polito erut promieeue Calvio. cup h. 7: 11111111-
proficit, 91111 opitulatio perintime 1111111111 lorum 111111 finibus chcece includit, 911111 poetec
1111111111 eice manifestor 1111111111 additum, 11 qood ubique od 1111111111 croit 91111 pertonat-e jubet, 11111
a 1011111 refutatur, ipemm eet 1191111111,91111 111- 111, quio 11111111 1 Patre 1111 &mortono 11111110 Ν, 111. ,
tem 1 mmuh accipitur, 11 oratioe eet 11111111 et adimplendae promieoiooee, qitoe 11111 patrituo dc·
011111111111111111111 [explicatio poulo poet sequiturl, 1111111111, 119111 speciale foedos pepicerct Dour
n'oe 1911111 1ο1111,11“11 prosector fidelirm 11111 coque componere Δ111111,111.Η1111 Celtic„
111 finon pernoctantium 1191111111 91111, nollo 142. 111911111111111111111. Μι1111.11,1.211811111111ι
oporice 1111111911 11111111 11111111, quae cel 1111 Tyro ct Sidone 11111 miraculo 11111111 scoto, potitii„
111111 divinoe arctico 111 1111 1111111111 costroe vo· 1111111111 19111111 11 coicere et 11111.Εν91 111111 {2¹2
101111111111111111911 111111 911111 1111111911111 poenitentioe 11111 ec 1111111111 decreto maeotim: ¹¹·¹
011011090111111111111911,1111111,911111111 Reepondemne: 7. Nonprocediteollectio. 'lynieet iniit ⁸0:⁸¹3
111 ,pri-om 1111 remptricem 1111111111 donorum Sidoniie cpcciriic illc ct exueordmorie rotie perum ω’
m 1111111111 totamm namnctoeroleotiom miraculo homines convertendi fuit oenegoto Ergo
1111111 ut 111 potret 111111, oei fidem 111 11111111 1111111111 decreto exclusi eunt 1 1111111. 2. Siquidem
utrm 111 1111111, coenon ab 11111101111111111 habueruut beneficio reliquie gentibue communie, de
11100 cot 111 quibuc supro. 3. Tem crgo focile 0011111111ᾳαί-

tn 141 Spero duc potiore argumente tirannorum rere in verum veri Dei cultum,quomfeci1001im
'n eu 11911111, 1111111191ωο et ulie Argumen- Hiram rex Tyn, emicui Doridi· et Solomonie

tullk urco. 13, ut ,proecipitchrietur aposto· Sidonii 11 Tyrii 1111111111 11911 111 multitudine cd

¹²liet 111 11111 centium 111 1111111111,11 m civitatem 1111111111, 1. Ρ1111. 22, v. 4, itemque 1111111111
81111011οΜ 111 19111111117111111 1119111 1119111111111,Ε111.3,1.1,9111111910
«o 11111111 decreto tto· 1111119111 11111111 medic. cum reportare verum Dei cognitionem. 4. Notum
Bupondemue: 1. Argnmcnmm procedit 1911111111- eet, coe populo 111αό111111 conterminos 1111110 potnit
leri. Etei cuim 1111 pentec co tempore non parvenit igitm ieme doctrinec et miraculorum ed ece ieci·-
pnedicetic epoetolicu, tomen pervenit ud ece sumu line pervenire. t. christoe ipre 11111111 inportet
de 11111111, pomerunt etiem uti manuductione nc· 'iyri otSidonir, ibidemque 1111111 1111111111 0111111111
mali· notitiae etc. 2. Non ex tbeclutc eliquo de· o 1111111111 liberarit. Mero. 1,1. 7. dicitur, quod
0111101111 illiriuit denegttum, eed propter con· eorum, 9111 circo 21911111 ct 8111111111, 1111111111
mmmm meierum, qui illud repudiarunt Sic Amce 111911 cd 0111111111 11111111. 111111. 7, v. 311 Uiri·
Ι,1.11111·η1111’11111111111 ouditorcmfcmem 11111 rue 111111 (1111111111 Tyri 11111911· Sidonem 111
1011111111 Dece, 2.Ὶ11111.1,ν. 1⁰. 11: Efficacic'm 11111. t. Pauca 11111 Τ9111111119111 11111111 per·
011111 1111111111 91111 1111111111111111111111111111 dice reptem, 111. 31, v. 3. et 4. 7111111111 Sido·
m recipient, 11111111 fiunt. 3. Ε111 solenni ille ct 1111, Act 27, 1. 3. Quomodo ergo modia 11111111
gutuli metm eubV. Τ. uenerunt genoee: non illie omuino 1111119111, 11 quidun ebeolnto de·
umen ebcolutc 111 eb eccleeiee concertio exclueec creto?
iniec, innumere proeelytorcm exemplu ostendunt 143.11191111111111111111.Ι111.3,1.1311’1111,11111111111ι
t Quin etin chonen· ipee ed promucuem multi· 01111111 cd dircipuloe, dotum 111 11111 1119111111(ΜΙΙ ,,,, Γ...

ΗΜ unito habito cumeorum uc Simu-itunorum 11911 Dei, 11119111 cutem per parabolae, ot cidon-¹¹ ΨΜ·
11011010 conciente hebuit illustre exemplum 111- tce 1111 11111111 et 1111111111 111 11111119111. Ε1·911.”ιι’1ῃ ιι
betur toi 1. tucn, quod certem 1911111111 11111111 quidum 11111111 1111111111, tomen 11111 11911111

ie 9101 Tyri d Sidonio (Mure. 7, 1. 24), utque 1111111111 mysteriorum 1111911111, idque 11 coiaco

inde 11111111 putruerit 11 medice finer Decapoleor, decreto. Respondemus: 1111111. 13. et 111111. 4. pie«

v. 31. t. veuit eutem Dece polium docuero e nice emtcthujue dicti expositio, quum ex 1111111111-

 

