66666116161166166666666 16

ax 1111666 comminatio probe 6661111666 116-6166 1116ιά 166611616166166616 iadiuscmjuds'cat
Ξ mortalitatis dono bomini collato, 6616 cloud 611 6116666616661616613, v. 16. 611166661οά11 strio,
mposse 666 mori, 61161 666 posse mori Secundum super ipsum 616661 116 Ι)61 tots 4,1.1,66 quam
priorem modum primus homo creatus 6161· 16661- Ι)611166 comitatur 661616616666116.
talis. August 6. 16 Gen. ad lit. 6. 16. 16. Quia ergo 66, quae 16 tempore Deus agit, 666 ιιιι ιιι
a„ 10. Quia vero homo a diabolo seductus iu tauta sunt manifestatio 66166, quae in tempore agere ξι, ⁸¹⁸⁸'‘⁸⁰
ιι non 66666611 facilitate 116616 ss a Deo avertit, di· decrevit, inde colligimus, quo modo intempore Deus
' riui istim praecepti nausgressione, ideo 666 66166 homines J‘ustilicat et salvat, 66 modo, 166166 esse
concreatis illis donisseacposteros spoliatos 66161666 66161666 16 ipsorumsalute 16616166, 6661 dicitur
morti mancipavit electio. acvieissim ,propter quas causas in 1666616
11. Ad bunc lapsum primus bomo non 66161161616166161 11661666 6 coelestis regni possessione,
caci quodam et invariabili Dei decreto 16661666,6166161 easdem causas 666 excludendos 6666, 66
quia, autequam laberetur homo, 61 posset non labi, aeterno aDeo 166166 esse 16616166, quod dicitur
66116616616661161616, 61 61 posset nolle labi, inte reprobatio. Haec 661 6611661666ρι6, 661 misit me,
gram voluntatem Dens illi dederat, 66 insuper uti Patris, iuquit Christus 161166. 6, 1. 16, at 661611,
ne laberetur, severissimam mortis comminationem qus· sidet Filium 61 eredit ιἰι eum, 1166661 611616
adhibuerat, atque hac 16166616166611611611661666 aeteruum. Haeo etiam 1611 Dei ab aeterno voluntas.
muniverat, sed homo libera voluntate portam negli· Vicissim: uui 666 credit iu 1111611, jum judicatus
gentiae ,diabolo pulsanti aperuit ac per eam 61 66 611 Joban. 6, v. 16. Haec itidem fuit DEI ab
mortem 1611661611. 6616166 voluntas. Summotim, decretum 61 exsecutio
11. Praevidit nihilominus Deus hunc lapsum ab· decreti exactissime sibi respondent
aeterno. Quid enim seientiam ejus fugeret? 6166- 17. Er bis manifestum estnec electionis 66616·
vidit et 61 immensa sua φιλανθρωπίᾳ ac 616611661- probationis decretum statuendum 6666 absolutum
dia decretum 16611 16 661616 11616 11661616 166661 66166 66661616 Ι)61 voluntate pendere, sed 6166116
armanda Ut enim praevidit, quid illi 6611 essent 616 16616166 iactum 6666 1616116 Christi per fidem
1661611,116 6166 praevidit 61 decrevit 16166116 apprehendendi, ideoque illos 66666 61 solos a Dec
iactis 66166 quid boni 66661 1666 facturus. 816 esse 6166161, quos 61166616 Spiritus 6. 661 16161616-
euim 666 fecit, 61 616 relinqueret, 6616 611661611- rium verbi in Christum generis humani instaura-
qaid facerent, quac 66166611 611661 culpabiliter 611· torem perseveranter credituros Deus praevidit3 vi·
661661, 111666166616616611116166616616161666611661. cissim reprobationis decretum 166166 esse intuitu
Angustia 11. 16 Gen. ad lit 6 9. 1166116 impoenitentiae et incredulitatis; illos ergo
ἡ 13. Hoc demum est decretum instaurationis, quod omues et solos a Deo 6666 1661666166, quos 16 im·
’ quale 166111, exsecutio in tempore 66166111 Ρ661- poenitentia 61 incredulitate u‘sque 61 vitae finem
quam enim Adamas cum omnibus suis posteris propria culpa permansuros Deus 66 6616166 itidem
66161666 mortis neribus per lapsum irretitus osset praevidit,
neque huic malo vel hominum vel angelorum sa· 18 Atque 11666 661 brevis iJJsoypupts totius do·
pientia remedium aliquod mveuire posset, Deus ex 6111666 16 electione et reprobatione, quam enu-
arcana majestatis 6666 6616 prodiens 1161616166· 61661166 61 uberius rn sequentibus exponemus. An·
166 mysterium de reparatione generis humani per tequam vero ad pleniorem 16166 hujus argumenti
Filium manifestavit his verbis: Samen mulieris con· ἐργασίαν progrediamur 61 666 absoluti 166161
iord 0⁰P¹⁴i mm (161161. 15. ’ architectis 16 arenam descendamus, προλεγομένων
:r 11. Quia ergo Deus hanc primam promissionem 1000 tractabimus quaestionem illam: An et quo·
⁴ implens in 611111Μὶ66 tempor& mitit Filium wem modo de hac doctrina 611 disserendum? 661 etiam ⁴
»66661661 66 61611616(11.1,616611616666661611 terminorum, qui in bac materia occurrunt, expli·
161 dtbsolvml opera diaboli 1. Joh. 3, V. ὃς inde nationem subjungemus.
colligimus, Deum ab aeterno secuse decretum de ,
mittendo Filio iu carnem, per cujus obedientiam ,.-ψ, ’
61 661616616666 sanarentur vulnera, quae infernalis
serpenabominiinflirentetrestitusrenturamissailla MNT 1 ι

l. ’ἴδἬῦἝθῦῦῑῦ per F¹l¹¹1¹1¹ 111110ίῖ611 Deus AN DE PRAEDESTINATIONE IN

*³⁰⁶ 116610 66111 1³0¹ ...n ⁸¹¹³ ,musicum 66616611 Tusculanum.
sacramentorum sigillo confirmatam asper Sputtums

6. vult rn cordibus 11666661 accendere fidem, per quam 19. Exstant epistolae Prosperi 61 Hilarii ad 66 d·
6666166 1616166 reddantur participes. Si quis ergo Augustiuum, quae praefixae sunt libris ds praede 11111. ⁸
boc Dei verbum recipit ac vera 116 6 Spiritu s. 6116611666 666616166, 61 16 6666 perseverantiaeffussss
accensa oblata 6666 amplectitur, 16 66 66161666 (tomo 7.,) quaererentur, quosdam'm (11611161661111111111
661116 661 lapsum protoplastorum introductae neri· temporis auctoritate conspicuos viros judicasse, ’Μ
bus liberatur: 661 euim crediderit 61 tapsensis praedestinationis definitionem utilitati praedictio·

saer-it, 161666 erit Marc. 16, 1. 16. Qus· 6616661· 616 adversam esse, sed respondet illis Augustinus 11. 166

 

