ns precans amaremus. , mr

vel Christum non vere nos redemisse, vel diabolo baberepinrerrationer bonitatiecelmaiitiaa prando-
inferiorem essm sed elucet inde atrocitas peceati que unam tentum. erando emerim· actus eetbonue
tarn arcte nobis inhaerentis, ut non possit venenum vei meires, solum in ordine ad finem, tnnc est
hoe prius extergi, quam in minutissimos eineres eadem omnino territus vel nectitia aetra uoluntatis
baec earo peceati et boa corpus mortis redigatur? et exteriorne. erando autem aetas exterior labet
Vide Angustia. o. contra Julian. c. 56: fieri nequit, maiitiam uel benitatem secundnm ee, serrandum
ut qui eunt vere iniqui et peccatores, noa rintetiam materiam rei circunmtantr'arn, tunc alia bonitas
rei erae diuinae. Respondemus: dictinctio inter actae uoluntatis, alia actim exterioris. Nos sequi·
mortalia et venialia delicta hoc rectissime expedit, mur bic Scotum, cum nou ex solo voluntario, sed
de qua inferius disputabitur. ex legis norma de actionibus moraliter bonis vel
seru· 79. Haec dicta sint de praru concupiscentia in malis sit judicandum.
Ἢ renatis, (quae ot absconditum iliud peceatum, qnod
21⁸⁸ Deire collocat in tumme cuitnr eui Psalm. 90, r. 8.)
*¹2¹⁰- et in universum de interioribus peccatis. Exteriore
’ delicta vel in gestibus vel in verbis vel in factis - ,
consistunt, juxta explicationem quinti praecepti a
Christo traditam Matth. 5, r. 21. et 22. Quaerunt
hoc loco scholastici, an actus erterr‘or, qni a oo· MP UT ΧΠ

1010. 0101001010 1010011 narie... nn enecans course nunu
¹''⁰¹⁰”⁰'''’¹⁰'⁰²⁷'“⁹'‘⁰”' 0001010101000 corrui rnoxinou su corrui

retentatis actas r‘n peccatum imputetur! Suetus in
quodlib. q. 18. affirmat, nititur autern his sunda· NOS IPSOS COMMISSIS·

1· u, mentis: 1. dictinctio praeceptis ln' actua prohibentur,
exterior quidem in septimo, red interior in decimo,· ⁸⁰· 5011111111 1111111011 1011111100011101111111111101ΜΜ
2¹ alga imma, emm, qua, mundum ,eclam ex objectis petita Quaedam peecata committuntur iim
rationem debent conuenire actui interiori , eteorum, 001111 Ι101111, 0110010111 00111111101111111, 1101011111 lilii:
tuae aemi eeten'orir 3. areciretinam actus in· 1111110110ῑὶ (1110111111 001110 1100 111001, (1111011111 ⁰⁸⁸⁹·

terior ε, merim· amul, quam ,mm pe, ,0⁸ sed cauma proximum. Fundamenta hujus divisionis iiiirlm

Biel 2. sent. dist. 42. q. un. secutussuum Occamum 01111111 11011· 2, 0151 11 1100100111 110110 11 liii

quodlib· ι, ᾳ, 1· q· 20· et qqodfib· 3· q· Η. a, hominem, judices hoc judicant. Si autem domuggzw

Gregor. de Arimino negant, aut enim ilia donitas 1001100111 111 1111111, dmi 0111101 01111 Timr 1· 11100·
esset epaenetus exterior, aut aliquid superadditum, 1100111111 ’111 1100 1001110 0101110111 (10000011 1101111) '⁹⁸⁰⁸‘ “
non primum, qaia idem actare exterior potest primo 1111 1111111100 (1011100111 11011111) 101 11011111 (1001100111

agr mats„ ,ι pomi, bow, ηας mundum, μὴ, Dei). Numer. 21, v. l: Peccavimus contra Dominum.

iliud superadditum non erit nisi respectus consor· 11111111·11,1-151 1101001001111111010010110110010·

mitatr'e et ,dependentr‘ae actae exterioris ael actam 100· 5, 1· 1111 0011111111 11111001111100110001111·
interiorem, quia scilieet elicitur conformiter actui Τ11111101111111111001111811110101101101011011110111110111,
immori, sed pic ,apem ,omna 0550„ actm· Deo debet obedientiam, proximo beneficentiam, sibi
causarum naturalium, ut si voluntas imperet ap· 0111011011, 1110110 0180 tribus 1100001 1110111, 0011111
propiationem ian'e ad candelae,- ex quo ulterius 1101111, 0011110 0101111011, 0011110 00 1001111, 1111111 1111·

00njgit 3101 m· 2, non 03„ marom, imm-m„ mediate et directe; num mediate et consequenter
conmotis cum exteriore mauis meritoriam uel de· 10001110 001111 1101111111 011111 001111 11111111
meritoriam, quam eit eoia interior· eine exteriori 1101111 peccatur, qui 111101101011 11011111 1111000111,
imperata, stante scilicet aequalitate actus interioria. 11110 110 1111110110 1110 1101111101 11111111, 1111011 101

ut bomo uolens occidere et occidens non est majori 1111111101111110 0000110111, 1· Sam· 11, V· ¹3· Ρ111111·

poena dianus apud Deum, quam ei uellet occidere 51, 1·οἱ (11111111 111101 1101 1111110101111100110111·10
et non occideret, supposito quod voluntatem aeque 0100111111, 011011 1101111 1110 1110 11000110 11010111
plenam habeat, quia ,on maja, praemium mmm, multis occasionem blasphemandi noman Domini.

inmo propter voluntatem et opus, quam aliur pro· ²· 3111· 11,1· 11· “

pter aequalem voluntatem sine opere, aliar borno 81. Affinis huic divisioni est octava. Quaedam ΟΜΝ·

inuitur parret sieri per alium majoris meriti cei peccata committuntur contm primam, quaedam iffi

demeriti, cum poerit inmediri. Art. 3. addit, tomi· contra secundam decalogi tabulam. Ilundamen· 222³,ssss
neue pius peccare extensive concomitante exteriori tum hujus divisionis entat in distributione da· gfffflm
operatione, quam coia interiori voluntate, eum peccet calogi divinitus iacta, qua omnia legis moralis conns
pluribus peccatis, nam tam valaniae interior maialpraeeepta in duas distinctas tabulas fuere deren-233⁰„
peccatum ert, quam etiam operatio exterior impe· pta, Exod. et, v. 1. Dent. 10. v. t, quam distribu· 011111·
rata. Thomas 1. 2. q. io. art. :rutinagum Aetne tionem confirmant Christus Matth. 22, v. 37. 38. 39.
interior et celerior, prout conciderentur in aenere etPaulns Ephes. 6, r. 2. De prima decalogi tabula
morie (ut aetus morales), runt unus actus, contingit traditur haec regula. Obediontia primae abulae

tamen, queruloque actum, qui eet unus adjecto, derogat secundae, quaudo seilicet simul nou pomum

 

