111 · nectemus γ

111 1111111111, 111111 creet, 111 per iilo opat, qaod quitur de mirabiliter gubernato 1111111111 exitu, per
1111111111. Praeterea non omne, quod 111 bona in· quem eapientinimua et omnipoteni Deua id, qnod
. tentione, 111 opue bonum, ’ 11 patet exemplo Saulis per 11 malum et detectandum erat, quodque ipaemet
1811. 11. Denique 111 omnia hominia peccata extreme oderat, iu salutem multorum populorum
aunt ex mala intentione. Specie et apparentia ali· convertit Proinde Dei opua bonum cum opere bo·
cujua boni pleraque peccata perpetrantur Nemo minum peaaimo neutiquam oom'miacendum. Ambroa.
operatur ad erauluratucpicieru⁸ dioebatDionyaiue. lib. deJoaepb. c. 12. Quam pio fraternitate, 1111111
mia 111. Examinemur Scripturae dicta, quibua bunc (111111 perorandae, 11 ctiam parricidale 1111111111·
1111.. ao ouum 11111111 potine quam errorem palliare nitun- admistum, 1111111111 illud providentiae 111111,
⁸⁸ ⁸⁸⁸⁸ tur, ut ad veram dictorum istorum sententiam per· 1111 impietatie 11111111, quandoquidem 11111 1111-
¹⁰¹¹¹⁰ 1131ρέ. veniamus. Quod enim 111111111111111,11111111-111111111111111 ed 1111111111, aed a Domino 11111111
tornoz. uantur demonstrare, primoa parentes efficaciedecreti rit ud uitam5 2. posterior 11111 uon 111111111111-
divini neceaeitate ad peccandum impulaoa 1111,11111 veraue3aicenimertinllebraeo: ’11111 11511 111111ἶὶ ’ἓ
diluentur' 11 1111 11 lapan primorum parentum, hac quio 111 Deo epo, Chald. 1111111111 u socie Dei,
vice Scripturae testimonia, qnae magno numero affe· Lxx. roi troi rip} tyni, atque ita recte locum
¹· nm- nmt, ab' ipsorum corruptelis vindicabimur. 1. Prae· verti fatetur Calvinus. Senaur ergo 111, timeo Deum
Ι ·1Ξιέ“ο.11)1111)111181111111,111111111111111111111111, etilliaubjectua sum, ergo uon abutar potentia mee
⁸⁸⁸⁸⁸⁸ (11111.22,1.2.Μ111111·ο 11111111111111111111 aduocandum rel malum pro malo vobio reddendum.
⁰0¹²· ²2 atiquepeecotum.Reapondemua:1.Moyaee diserte ad Pagninua et 'lhemelliua verterunt, aa loco Dei epo!
dit, 111111 hanc nutritivam, qua fidem et obedientiam Aquit du μὴ teir 111,· symm. μὴ γὰρ ἀνι) troi
Abrabae DEUS probare 1111111, ideoque 11111 per· 11μ1 ἐγώ Sobel, 1111 γὰρ φοβούμενος θεὸν cipi tyci,
miait Abrahae, ut actu immolaret filium, aed idem Ι8111111 1111, oum Deua remiserit robir peccata 111111,
qui J'naterat ut feriret, vociferatur 111, 11 parceret utique nec ego vindicabo illatam mJ'uriam.
scholastici dieunt, 1111 quoddam praeceptumobe· 119. 3. Ι)1111“11(111·111111111111·1111111111,11111.1
dieatioe, cujua actum Deua 1111111Ε11120,1.3.1,1.21.11111 interioreu cordia duritiem ia 11 ra
et eeqq.⁸ quoddam praeceptam probationis, uhi operante eet. Respondemue: de induratione prohxe et⁰¹
Deua actum ipsum non velit, 1111111111 ostensionem nervose 1111111 theologus praestantissimus D. Run- ¹¹
obedientiae, ut hoc 1111, denique quoddam prue- gina in comment. euper Exod. Ex quo quaedam hue
ceptam cautelae, ubi Deua actum iprum non prohi- 1111111111. Eat quaedam duritiae naturalia, (Erech.
heat⁸ aed tantum inanem gloriam, quae 11 acti· eu, r. 20), quae ex parte etiam in 1111111 adhuc re·
1111 illio immiaceatJ 2111 quia voluntatem Abrahae 1111111011. 21, r. 25. 11111. 11, 1. 11), alia ac·
’1111 ipoiur sacti acceptavit Deua, ideo addendum, quisita, qua hominen ea, quae alioqui rel naturaliter
· 11 rel maxime immolatur 11111111 ex mandato Dei intelligere rel per Spiritui 1. gratiam percipere po·
Iaaacua⁸ tamen nee Deum homicidam, nec 1111111- ruant, quia it facere nolunt⁸ Deo impietatem juste
mum parricidam 1111111, siquidem delinitio homicidii vindicante tandem non porruntJ haec durities tribui-
faeto itti non competeret, quod exemplo manifestum tur noritur 11111, quibua voluntat Dei in verbo pate-⁸
lieri poteet si quia ex juato magiatratur decreto lacta, quorum quidam, initio per Spiritus 1. opera·
occidit 11111111, haudquaquam propterea homicida tionem renati, poetea resiliunt (Hebr. 0, r.5·.t)⁸ qui-
111 ·111111(111; eodem modo Abraham non fuisset dm in 00010 tomorum multtum sumunt, 1111101110
1111111111111111111111, quianon ex propria auctori Dei aibi' rpaia annuntiato furenter reatiterunt3 deo-
tate 11111 impulau ritioeorum effectuum, aed mandato rtooc 111 κατ’ ἀναλογίαν tribuitur ethnicis, qui oon
tv 1111111111 regia, coram quo 111111 inuocem 111 (11111 tra genuam Dei patefactionem· m creatione et no
31, 1. 1) filium ouum morti 1111111111111111 11111111 11 eponte agunt, qnae 1111111111 mala
ane 113. 2 (111411. 3. dicit 1111111111 hana· Porro haeoiuduratio tribuitur pruno homrmbualpaia⁸
2¹:¹2⁸. Non 111111 coneilio, aed Dei 1111111111 111 murce qui agnitae 11111111 1111111111 malitia 1111 11111111-
. ”tastu eum. Et Gen 10, v 101 Nolite timereJ num Dei re· citer opponunt Erod. 9⁸r. 1311 Phorco indurabat
,11111 1111111111111111 1111111111 Ergo init Dei concilium cor 11111. Deut 10, r. 101 Cervices 11111111111- '
1111111111, 11 losephum 1111111 venderent. Dour (taretia ampliandumque [adoravemntfocier
11111111 illorum, ut 11111111111111111111 111 dire· 11111 111. Deinde 8111111, qui quod impii sponte
111,·11 11111111111111111111,1111111111Μ1111111 11111 acturi, efficit ut impensius agant 1111111111
anper huuc locum. Respondemus: 1QJosephoa ipae- urgeant, 2. (111. 1, r. t: Deua 11)·11 maadi 11111-
1111 tuam mentem rectedeclaratGenea. to, v. 20: coeit 11111111111111111 Tertio 11111111. 1,.1211
Vct copitoetie de me 11111111, Deua 1111111 1111111111 epo indurabo cor Pharaonis 111. Quarto prophetia
1111111111, 1111111111111111,11 opera mea tem· 1111111111111111.0111111111 in·
pore fcmr‘e eor 1111111111 eiooe. Gen 45⁸ v. 5: duret Deua, accurate explicandum 111. Manichaei
Proculeio 111111 misit 1111 Deru cote 111 ia Aepy· intelligebant boc de malo Deo 1111111111 operante
ptum V. 11 Proemieit 11110111, ut reservemini habitum malitiae' 1n cordibuehomrnum,bod1equ1dam
anper terram, et 1111111111 111 ereptione mooun. disputant, Deum bonum efficaciter duritiem illam 11
Ergo non 1111111 doaephue 11111111 1111111111ἱῶ- 1111111111111111, at hoo naturae Dei adversum pe-

tina voluntate et concilio illud perpetrarint, 11111- 11111. Sic ergo habendum 1111111111 potest niplt.

 

