15 ἢ nocue 5115511155 “

queem 55. Augustinus reprobos passim vocat praescitos, redemtor 55 mediator est 11155 propter quod electi
eo scilieet line, nt distinguat inter actiones bones 55551 advitam aeternam uude nousolum a Christo,
electorum, ques Deus non solum praescit, sed etiam 555 5515511 cbristo snmus electi 5115515555 mundi 15.
suo spiritu operatur, eas promovet atque approbat; fundamenta pr. 1, 5. 5.
et iuter peccata reproborum, ad 5555 Deus eos 59. Porro electio sive praedestinatio species esim*
nec impellit nec cogit, nec eis delectatur, interim divinae providentiae, ideoque peractionem secteris-⁰⁸t
tamen ab 5555555 55 5555551515. 1155555115 temen finitur, ut quod sit 55511555 quaedam actio (qualis
est, praescitorum appellationem non posse solis re· est creatio 55 exsecutio electionis m tempore),sed
probis tribui, tum quia non solum quod aliifactnri immanens, atque ea quidem ordinata, Actor. 13,
55555, videlicet peccata et incredulitatem 5555555555 5. 581 Crediderant 5115551151 ordinati 515111 ad sa·
sed etiam quod ipae facturus, scilicet electorum 1111551, cujus ordinis 55515555 quodam modo exposui·
fidem Deus praescivit, unde Scriptura dicit electio· mus in principio hujus articuli et postea plenius ex*-
= nem factam esse 15511 πρόγνωσιν, (1. Patr. l, 5. 1.) plicabimua
55 electos hac periphrasi denotat, 55159151 προέγνω 511. Electio 111515555 est juxta Dei propositumll
11551.8,5.19 5 11, v. 23 tum quia damnationem 15115555.111Ρ55511551111151555111151511555551115511η
reproborum non solum Deus praescivit, sedetiam 51115551 operam οη1111555511111111155511111155511111-ξζ
justo suo judicic 55555515, sicut glorificationem ,111111 suae. 11511155. 9, v. 115 111 secandam electionemm
electorum non solum praescivit, 555 55155 ex im· propositam Dei maneret. 11155111. 1, 5. 91 mean·
mensa gratia decrevit. 111111 propesitum 1111111151 55511551, quae data est
11511151, 55 vocatione gent 5. 8. vocat abdico· cadisin Onrnto (boc Dei propositum, consilium et
11511511, quam nos reprobationem. Fulgentius lib. 1. beneplacitum est decretum ipsius ab 5555555 iu
5111155. vocat destinationem ad 5155115115. Christo dispositum 55 per evangelium ¹nobis reve-
Scbolastici dicunt, reprobationem complecti in 55 latum de hominibus perfidem in Christum salvan·
odium aeternnm, obdurationem 5555555155 51 51115- dis) et juxta πρόγνωσιν, praecognitionem, 1. Petr. 1,
nationem 1111515111. ν. 1. 511. 5155115 narei npcyrcoasv 5155 1515651155.
95511111 lo. Atque baec προλεγομένων loco dictasint 55 8, 5 29: 115515555151115, 115555 praedestinavit, quae
'⁰'⁰⁸' 5555 significatione terminorum, 55115 boc articulo πρόγνωσις necessario 55155555 ad fidem 111 Christum,
usurpantur3 quod attinet cognatasvoces προγνώσεως, nou enimomnes, quos quocunqne modo Deus prae-
115515151 etc, 55 11111 15 praecedente 55555555 copiose scivit, eos 55155 55555511155515, sed quos ab aeterno
egimus, restat igitur, ut, quale sit illud electionis infallibili sua notitia praescivit per evangelii audi·
55 reprobationis decretum, ostendamus 51 postea tum Spiritus s. 555115 iu Christum perseveranter
in apertum (eampum cum absoluti decreti archi. credituros, 11108 elegii 5179 praedesilnavli ad vitm
' ’ 555115 descendamus, siquidem totius rei quasi carde aeternam·
in boc vertitur, et recte evoluta ista 5555551555 55- 51 Neque solum illud Dei propositum 55555111
liquorum explicatio difficilis amplius esse nequit Del πρόγνωσις est 5555555, sed 55 5155515 15555ει un
juxta 11155 propositum 55 juxta illem πρόγνωσιν est
aeterna; Ephes. 1, 5. 51 clepit nos Deus cn Christo
ante jacta mnndi fundamenta, quam esse descri-
, 5115555 aeternitatis, in articulo de Deo Patre 51
0 Δ 1, Π m Filio ejus aeterno luculente ostendimus3 1. 'lim 1,
’ 5. 9. pratia, 51111 nos Deras in CHRISTO 555551,

ΣΚΙΑ Γ PA ΦΙΑΝ TOTIUS NEGOTII daia 11111 noma πρὸ χρόνων aientes. 1111555. 2,
EXHIBET· v. 13: Elepit nos Deae ἀπ’ ἀρχῆς. Eleum. im

——-..

511151511551, sicut Christum electorum caput diligit
cornu- 11. 15 551 551 elegit, Deus est, Ephes. 1, v. 3: Joban. 11, 5. 13; jam vero Christus dilectus 15115 Ι
¹⁸⁶²· Dens et Pater Domini nostri Jeeu Christi, qni Patre ante jacta mundi fundamenta 5. 15. Ergo
benedicit 115511 (15 tempore) omni benedictione 15151·- etiam electos aute mundi constitutionem dilexit
taali' 111 coelestitia 111 0111115,5.511’5551 515515 51. Nullis autem hominum meritis, nulla humani0⁸² ⁸¹⁸
nos in ipso onte mnndi constitutionem. Est autem generis dignitate, quin nec praevisione bonorum0⁸² gn
electio opus totius sacrosanctae trinitatis, ideoque operum vel fidei motus est Deus, ut quosdam adss‘,i
omnibus tribus personis commune, servato tamen vitam aeternam eligeret, sed soli indebitae et rm· ‘¹¹⁸
ordine et discrimine personarum. Pater 51515111 mensae ipsius gratiae insolidum hoc adscribendum.
trinitatis, ideoque ei ratione ordinis primo loco Ephes. l, v. 8: clepit nce in laudem 51551115 saca,
electio tribuitur, sed quia Filius et Spiritus 1. ejus· Rom. 11, v. 5: Si 55 pratia, jam non es operibus.
dem sunt cum Patre voluntatis et essentiae, ideo 1. Timoth. 1, 5. 9: Deae 1555515 nos vocatione
etiam 11115 55 Spirituis 5155515 tribuenda est 55115111 nen secandam opera nostra, sedecennalem
55151511 58. Filius Dei 5551151 5551555111 electione con· 51555111115 snam et 5511115111, 5115511515 5111151111
’111511111555511555 primo, ut verus cum Patre et Spiritus in 01111115 ante tempora 1555155111 Augustinus de
{ww Deus una indivisa actione 551-511515 ad vitem 555555111585555 5 151 hammaim 1111111111

111. 1151551155, 551555, 51 constitutus 155551 umeris prudentinationis 51 panas 5111511 1111511115, epse

 

