10 escaus 7

101010110ίῦ00. susim sas. 38, quae 101 10 000 1110 pure simplices 11 1010101111010101 respectu

(11111111 natit- 0. tel, et ’01111 t. 1110100111, 0010 Dei. Baitios dicit, 0110010111 esse compositam 00,

est 11101010 lt. 0. 6611. statuit, 10010ἰό1101 &scutras 000 ert et 01101 cet. Vulgo 1110010110 in angelo ι

aste 0011111 meurs 0000 0100100, cujus 1001011100 actutu et potentian. August. 116. 11 11101000.Βο

approbet 1100111000 lib. l. 01111111 c. t. chrysost. Tertullianum 110 mersat, quod nomine corporis nihil

lit. 1. 10010111. tom-e. 101 6110.11111)11, Deam eliud intelligat, quam οὐσίαν. 11101 veteres magno

prise 01101101, perrea 10010111 11 terram 0001111010. consensu docent, angelos esse ἀσωμάτους. Ignatius

mar. 001111 Auxent. 0. 19100101, 11011 esse 110- 00101. 01 Τ1111. Βο111. 11010, quod Deus non sit

00111001 aute 1011100110 01 semaa 01101100 et diabolum auctor 10011. Neriene. orat. 2. 10 theol. Nysa. ds

faisse. Theodor. q. 3. in Gen. scribit, param re· 1111 Moys chrysost. hom. 21. 10 Gen. 1101011. 1100-

serre, 01· 101 mma 1100010101, 000 tempore capeti res. 26. lirlgens 101111 ad Petrume. t. (irroget. 9.

010111· stus, 11111 sutem non esse fidei advenum, si 010111. c. 9. etc.

1101101, qaod 01110 00010111 01 ten-am raediti 1101. tt. Quod eutem aliquando 001001 assumserunt, 11001101·
et. seo 00101 verisimilius est, 1010 mundi initium id factum est κατ’ 0110100101. Sue enirn 0011111ωὲ rs

angelos 000 exstitisse, sedin 1100 111 dierum 1101- sunt spiritus 01010011 non dependentes, ideo 1110111 ξζζξξζ,

uuna conditos, id Epipls. haeres. 65. 0. tlt. et An· assumti illius corporis non fuerunt formae 1010111100· 1111

guse. tl. de 1111110101. ex 00 0001101001, quod tes, 001 assistentes. R. Moyse 1111011, 10111 apps-

Gen. 2, 1. t. dicitur Deus complevisse 00010111 01 ritiones solum in visione prophetica factas, sed re-

tes-ram 0001 omni 00011110 ipsarum jam vero pars futatur aThoma de pot Dci q. 6. art. t. Tertull.

100111101001100111 sunt angeli. Addimus 0110101100 lib. de cerne Christi p. 26: anetat 01100100 earnem

argumentum: Scriptura per spatium antemundanum 0011 propriam pertusae, utpote 11010100 0100101001101

semper intelligit aeternitatem, ut patet ex Pa 90. spiritualis, ia carnem 0010111 tamarem 110110110ον0-

Ρ101. 8. Joh. 1. 01 aliis Scripturas locis. Jam 1010 biles ad tempus, 01011011 et coeptedi 00111 1101111111·-

angelis non competit aeternitas. Vide, si placet, 1100 possent. Lnd. Vires ln 011111. super 15. An·

101111111121100111111. 2.,100111101-00, ’1110100 1. gust. de civ. Dei c. 29. 110 scribit: Aupustisam

q. 61. art art. 3. Alens. p. 2. q. .¹9· 1101101000 01100100 01 0100110000 comoriaco 00000100-

41. Quo die angeli sitit 1001111, scrupolose magis 111101 tepentibus ejas opem, 101011 siddim et ds
quarn utilitet quaerinu. Quod primo 110 conditi 1101010 1001101010 01 de 0011001· ad 11101000, 001- ’
0101, qnidam 11 00 probare 00000101, quia Job. 311, tias, 000111 raptoribus 00101011· debeat 1100 ea alim
v. t. dicitur, quod 01111 1110101100 01 >itii Dei 1001011110 101 loeis 1010101 ist, 01 1011110111εο rlioit,
1000010100 dem, 0001011010 10100 poneres, 0001001 parre, 000 a 010 aaa, 0100001 mma
quae 111011ρῆ100ᾱί1 10010001111010 8111 qnidam 10010100101010000110100,011”01111Ρ1010111’001010111,
eorum 1101110010 etl 111011 1011111111 1110111111 argu* 11011110 0110000111, Mantiane, Bariiimtetconsm
1001110 tilieto ex 001. l, 1. lt. 001110οἰ111 angeli sere 100 10010010 scribentium. Miclael Pectius 010
sint 10 coeo, eosdem habitaculo suo constructo et 110111οηί1100 1010101010 blano (0001101 erim, ut di·
exol‘nete 0110101 000 fuisse censent Quidam 110- visus asserit Ρο0100,101’1·ἰ101 ministros, 00101111οώ111,
10001 angelos 10111010 1100001110ος 01 eodem 0101110 eorpus 11011010, 000 moveantar praelumque 0101011100 ·
die 1111011001 ex illis lapsos, curn 00011 secundae 10111000 appareant) 01 postea 1100001011 capricis 001·-Ι
diei lton 11101111 a Moyse hoc elogium, sidit 11000, pora 100010οί110 tribuit, 0000010010 01010111 firmantur,
qtred 00101 1000111011. Sed enim ad 0001110111 0010, aaa adpaticssdum. HeecVives Ro·

’ Nescire 110110, prae 1110010101· mairem dem fere sensu Bernherd. ser. 1. super Cant: Qas-

Docere 11011 mett, erudita 1110111000. , modo 0110011· impleat miscriter-ium 000111 absque cer-
pore praesertin apud 0111011100 irs corporet 11011 est

discurrere, 1100 de ioco irs 1000111 mestre 11101001·-

ponms, 01 101100100011010111, anpelos indiqere esr-

pore, 01 jecerit, Deam 001010 erse 1000001000,οιιί

Homo ῙῙῙ· , aeque corpore juvet 0001000101. 1100000111ώο01·-

Dii NATURA ‘ANGELORUll 923)ss 1111101111 'ide efim &⁸¹18- 0¹³⁰· ⁵59·
s .

⁸ 11. lllud majori cum fructu quaeritur, qualesa

Deo sint 0101111 Natura eorum describitur voca· w-——--

bulo spiritus Hebr. 1, v. ult, unde 101 telove ets

incorporeos 0111 statuimus, qaia spiritus caraem 01

0000001101101,1100.21.1.39. Quod autem Orige- SEGTIO IV· ⁸

. ..0 000100. 011. serus eontra Pressius 001111110111 1101101011.
p. 191. 1110101001. tp. 15. Cassian coll. t, ‘

c. 13. augelis 001001ΙΙ quoddam tribuunt. id Da· 43. Angelus ita definitur ab Athanasio libr. de efflata:

mercen. lib. 2. arth. fid. e. 3. exponit esse dictum comm. essent 0. 392. tom. t: Ἄγγελος loide 1000
respecta Dei, ad quem 10010 0011111000 000 sint 1001.κόν,111101,10101000061,6111110101. Plenior est
010110 incorporei angeli3 rectius diceretur, angelos definitio 11101100. lib. 10111101. 11000110 1110

 

