DE peccaris ACTUALIBUS.

sed potius quia aeternae mortis nexibus per hoe ita

constrictus tenetur homo, ut ex illis liberari non ΟΔ 1² UT XXVI.

possit. t. Ex quo sequitur etiam quartum, quod·
scilicet pro tali peccato non sit orandum, ,nequelDE USU HUJUS LOCI ΕΤ ΡΕΟΟΑ· “

cuim frustra Spiritus precum debet ingemiscere pro! TORUM ACTUALIUM DEFI-

illis, quos iu Spiritum s. irremissibiliter peccare con-i ΝῙΤΙΟΝΕ,

stat. Sed cum rectissime moneat August lib. 1.

11111111· ei 111111· ¹1· 11111111· Dm, 11011 11111 α tto. Usus hujus loci de peccatis actualibus con-um
1011811011 2 7¹0⁶ ⁶⁸², (1 finali 111110811111111111 ⁸0¹⁴ 11011· sistit iu tribus potissimum partibus: 1. ut gravita- {³22⁸
quom judicium Dei por moriem declaratum etl, de tem ao varietatem peecatorum nostrorum agnoscen-

loc peccato judicandum, quorsum attinebat moneri-tes vere et serio nos coram Deo humiliemus, ab.

ue puis pro tali peccato oret! Hieronymus lib. 2 jecta omni propriae justitiae fiducia3 2. ut medicinam
1111· 301111· 111111111111 1011111111 μιῐαλιπῐῑῑῑόι in· morbi nostri in Christo quaeramus, majus scapeia
tffl'lll'etssiffls quasi 1011111110 11011111 1111 1110 venibiaos mundat ab coraibus peccatis 1. Joh. l, v. ῖς
(11111 1011111111, 1111111111· 7, V· 161 ’1011011111111111 ut peccata contra conscientiam tanquam vene·
111010111111101111111111111110111111· Ᾰ1111110111111111- num, imo mortem animae studiose caveamus, nec

l· (10 poenit· 0· 9· ⁸⁰lufi⁰¹¹0ffl (1111111111 111 1110111111111111 patiamur peccatum inhaerens nobis dominari, sed
11111, 11011 dicor 1111110 0⁰ 111111 Oret, ⁸⁰ili⁰t²t <10 Spiritu concupiscentias ejus mortificemus etad ri- ,
11111111 1111111111, 1111111 1111111011 peccatum 11111811 tae aeternae purissimam perfectionem ac perfectis·
perfecto deprecatore Certum est, in primitiva cessim puritatem mirem, ochram, quod fg.

alesia viguisse donum διακρίσεως πνευμάτων 1. Cor. ctum tege, quod futurum rege·

¹²⁹ 1· 101 1111011111111111110111111 118θέ111111111111111181· 111. Ex superioribus omnibus talis constitui nannius
1111 11011111111111 111111111111111 01111111 11111111 ¹· 001· potest actualium peccatorum definitio. Peccata 332*ss
¹37 1· ³2 1111111111 1018111111, 1111111111 11111 01111111, actualia aunt omnia vel iacta vel dicta vel cogitata ⁸0³⁸·-
11111111 1111111101111 111 1)]1111111111101 amam 111111· conda normam legis divinae, quibus malum conr-um
alecti ¹· amsa„ ¹· mittiturvalbonuraomitsitnr,promersnttairam1)ei,
temporales et aeternas poenas, eisdemque hominem
obnoxium reddentia, nisi iacta fuerit remissio pro·
pter Christum mediatorem, cui cum Patre et Spiritu

sancto sit gloria in seculum. Amen.

 

