’ rac , Locus naeuius

111111 (quem 111 11111110111111 1111111110 111111111111111111 minus ei nonmultum tribuit, praefert enim posterio-
1011810111111111011011111 11111111111111111111111111 ⁰⁰¹¹· rem.v Aliter igitur excipit. 2. Lepem non sanari
cupiscentiae motibushoc loco agi. t. Christus legem a jwtiflfflp, quantum ad finem, ἧος 032, ,mmm
divinam a Pharisaicis corruptelis Matth. 5. purgans ad perfectionem, qua, m fini, praecepti, ας pro.
0111111111, 11011 1111111111] deliberatae concupiscentiae pterea proprie non est in praecepto, licet interim
1111116111, 191111111111111101111118111011111181 1110111· optineres-cetur, praetenue opus estadoitaadum pec·
beri. ri 22. pirisquis irascitur fratri arto temere, catum· Smplet· in ΑΜ, adv· 16, hoc im proponit:
0111011111 1111 ,11111111οί 11111 1101111111 irae ⁰⁰¹¹¹i)f‘³}¹‘³¹¹ffit Primum concupiscentiae motum'lea prohibet, non per
omnes interiores motus in mente, voluntate et corde ‚nodum0p159032'0m·,‚ scd pe, modum dominae, quia
11011 1011ἕ1111111111 111111 norma (11111111 Praecepti- 1· 111· tic eet finis ct perfectio lepis, ut omni concupiscentia
0111111111 111110 9111111910 9101111111 0111111111 1011111111· prava careamus, quod non impietur in tac vita, red
scentiam veneream in mente, corde et voluntate, in 57, altera·
⁸⁰⁰⁸ib⁰⁵r 111 1111111118,8111111111>11111110111111· 1111111111 43.. Mirifice haec est distinctio et ipsi subjectetur tsi
nominat eor, visum et concupiscentiam, sub quibus distinguendo repugnans, 1031, enim genuina supro-{331¹}
reliqua comprehendit Hebraico synecdoche, quia in pria „atum est, non tantum docere, quid ,it bonum, tugen
quinto praecepto illos gradum nominatim exposuerat. sed etiam ad bonum obfigme3 non docere tantum mi,
Ρ111111011110 119111 11011 11111111110011111111111111111111011111 quid sit peccatum, sed etiam illud prohibere, audiu- 22⁸¹
11101111111111111111111111, 11111111111111111111111111111111111· mus ergo, quibus coloribus eam pingat Bellarminus.
ctum, unde cor interius titillatur et libidine accenditur, sciendum θυι, (nquit, 2¹„ praecepti, interdum ,twa
vel quando cor libidine aestuans oculis se prodit et ficari „olum medea* ad aliquem finem, ut cum αἱ.
quaerit 101111111111111111111 011110111111, 111 1111111 11111110 citur, pupna contra testes, fac medicinam aeproto.
⁰⁰¹di⁸ 1111011111 11 11111811 inflammetur, 1111111111 111 Haec enim sunt media, iliud ad uictoriam, hoc ud
¹· «1011- 1, V· 16· 110111111111111111111 11111111 111 1101111191· sanitatem: interdum autem sipnificari mistui finem
1111111111 0111101111 110111111191111111· ⁸· 1111111111 1811111 ct media, ut si quis dicat, vince tostos, canu acpro-
estet datianam, quodBellarminus dicit, non carinis, tum, Hic ,nim m„ „mul imperantur pum e,
⁸⁶d 10111111 1011111111111111111111 1111911110111111ῐ quia curatio, quae auset asadia, sed etiam indicatur finis,
51119111110111111101111111111111118110111111111111111110· victoria ct sanitas. Caeterum obtipatio praecepti
tentius, et nomine carnis intelligit totum hominem proprie in mediis, pirae imperantur, coemittit, non
sub vetustate carnis adhuc constitutum3 ideoque ct 2⁴„ fine, et praevaricato, m, qm· media „wlff-2, w„
carnis et cordis concupiscentiam lex accusat, quod qm· finem non assequitur, Neque ,nim pacm, cm·
plenius exsequentibus intelligetur, quando demon· dicitur, vince trustes, a· noe aneae, modo virituer
1111111111, 1111011 111111 1181 Dfflr 11011 ⁶02¹⁶²¹Pi⁸0⁶⁸r pupect, neque ie peccat, cui dictum est, sanaaepro·
11111111 Primi 101111111111611111111 11101111 vere pugnent; tum, etiamsi satiare non possit, niodo curet apponite
1111 1111111111111111111111118111111111111111 et 111811111θῦ11 ad sanandum finis euim in praecepto indicari
1⁸¹ 11· 1· 11111· capi) 1111111· (1111111111 111) 11111111 1101111· potest‚ imperari non potest. Praeceptum ipitur:
911111111111111111111918111111111 Non concupisces, ejus pencris eet, ut simul media
11111· 4²· Ᾱ1811111·Π1··1111111110111111111111111111111111111111111111 et finem comprehendat. Media aunt, resistere con·
131ιηῖ3 ΜΘ 61 1080 9101111111 1901101111 meriti 1)er 11111111 cupmccntir's, cicera nunquam assentiri, nunquam
{³2:⁸⁸⁵ 111111οΡ1131 (11111111 adhuc 111111111111111011111111111111 cedere: atquc haec ita obtipant, ut arsi non feeerit,
ο 101111111111111111111111111111111111111111111111ι1101117· 1-11· continuarent easietat:finicostsunditusconcupiecen-
-Ᾱ111111 1111 1111 1011111111111111111 11111111» per (1111111 non· tias ecetirpare atque id efficere, ut nullus in carne
dum accedente voluntatis consensu, imo contra vo· motus ortator cessere rationem lianc autem finem
hntatem homo peccatur constituitur, quod patet ex ιω proponit, ut intettipamum que sit nobis Deo
-ν, 15: quod cdi, iilud facio. r. 16: quodnolo, iilud juvante tendendum, „072 αι ret 3ng „⁶ fd πω,
favio· V· 19³ '³⁰¹¹ 911011 ”Oltis 1101111111 7²0⁶ savit)- sociamur, quod facere in potestate nostra non est,
ΕΓΕΟ 11111111 1011111111111111111 11111111, 11011 estr 11111111 et quod ad felicitatem suturae uitae, non ad obii·
concupiscentiae motus, si vel maxime non accedat witonem praesente Pertinet, ,550 eim 3, Amnem
consensus, sunt peccata et lege DEI prohibentur. docet in epist, 200, ad mellicam: 1100, inquit, ιω,
Bellarminus regerit: 1. quosdam eu veteribus sta· posuit dicendo, non concupisces, nau quod tie
v. n. tuere, quod apostotus loquutur nou ete re ipso et valeamus, sed ad quod proficiendo tendamus, Et
aliis reponeretis, aed in persona impiorum, qui ab lib. 1. de nupt et concup. e. 29: Multum boni
ipso peccati semite in caria flapitiu pertrahuntur, fucit, qui facit quod scriptum est, post concupis·
interim tumen rationis lumine ca mecdammodo apno· centias tuae non caa,· sed non perficit, quia non
scunt coattestantur. At hoc nimis dilutum, verba implet, quod cereptum est, non cancupisces. Ad
ct circumstantiae textus evidenter refellunt istam toc erpo dicit tea, non concupisces, ut noe in troc
expositionem, quam Augustinus contra Pelagianos morto jacere inteitipentes medicinam prauae puae·
scribens 'jampridem improbavit et a se primo usur· rercmus et in eo praecepto sciremus, ot qno (ιθ.
putam postea retractavit. Stsplet. in antid. adhunc beamus in iac mortalitate conari, ct quo possit a
locum: Epo carnatis curn, eit in cua et taminia nobis itta beatissima immertatitate perueniri. His

reptmrati persona apostolus. Quin et ipse Beller- praemissis subjungit Bullurminus talem dieti aposto-

 

