DE protutorem. 11

lqsss Ι,11555151 ,· sed 155555 est causo desertionis. tione Domini pro genere hnmano, ut por illum, quse

Iu reliquis sutem homiuum peccetis hoc modo 5115155 videretur 5555 desertio, nos prius deserti, deinde re·
providentis concurrit. Qusndo enim homo resistit cepti per incarnationem Christi cruciatibus ejus 551-
Spiritui 555555 55 ruit in 5551555, Deus gratis 555 remur. Hngo super Psnl. 11. Dominus derelinquere
homiuem 51555515 551 etism 5155555 subtrahit Sic dicitur vel negstur: 1. exponendo culpae, ut Pssl.
postqum Saul projecisset verbnm 15115555 (1. Ssm. 31, 5. 285 Non derelinquet sanctos 5555, 2. expo·
15, 5. 25), recessit Spiritus Jeltooas sb eo (1. Sum. nendo poenae, Ess. 54, 5. 6: Act punctam in modico
rt, 5. 14). Sic Essise 5. referuntur 55515 beneficia, dereliquite, 3. 555 apponendo gruem 551 555555-
quse Deus 515555 sune, id 555555155155. praestitit. hendo eum, 11555155. 1: 11515555 iste liter repnelii
Quid faciendum erat cineae meos, ct non feci in matm'onestrae, priam (11555515 4. suspendendo flagella,
eat 5. 4. Cum vero loco 5555555 ferret labruscas, Ezecht 16, v. 4²: Requiescere facicm iram meam in
dixit Deus: removebo sepem ejas 5. 5. Ponam eam te, et recedet 551555 triens a te; 5 poenae 55555555
indesolationemet mandabonnbidno, ne plaontmper 5555155515,1.Ρ5551 28, 5. o: Si dereliqueris enm,
tam pluviam v. 6. projiciet te in aeternnm.
94. Inde est quod Suidss, Phsvorinus 55 Dame- 96. Quinto concurrit Deus m melis ectiouibuso‚ sm„
scen 2. 55511. fideic. 31 dieunt: 155ρό5555 γίνεται Satanae tradendo Deus enim tanquam justus32nd
ιιι 'fidestan 55 15515, κατὰ inomni ιησιν m malie judex homines 5 se 5555555 diabolo tanquam exse-
Theophyl. super Rom. (155155555555511515555515555- cutori 51151555 justitiae tradit, 5 quo 55155515 5551555
ionem exemplo medici, qui propter incorrigibilem impelluntur. Sic, quod Erech. 14, 5. edicit Do·
5555551 intemperantium curatione desistit nec tamen minus: Propheta cnm seductas faerit 55 lamnas
nortis est 55555. chrysost. hom. de Adsmo et Eva fuerit certain: 1155 cedreni cnm, id explicetur 155555.
utitur similitudine ducis, qui 5151555 milites teme· 14, 5. ll: Falso vaticinantur in nomine meo, non
nrio 5555 55 hostibus objicere, abit 55 55 quasi mici 555 555 praecepi 515 555 locutor eam ad eos,
mbtrnhit. Tbeodor. super 111555 55151555 exemplum oedmtionem cordis soi proplietam. Quomodo eutem
55555155, qni cymbam absque rectore ferre sinit. Deus tanquam justus seduci permittet, exponitur
August. 515555. ot grat. 5. 23: Dens neminem 551 ildeg. 22, 5. 21); Dicit Jelooa, quis decipiet Achab!
ino capit, red dioneos deseri 5555555 deserit Idem 5. 21ι Tunc 59555555 555 Spiritus, qai stetit coram
15555. 88. 515 tempor: Nunquam Deae 5155551515- Jelooa et ait: epo decipiam enm5 5. 22; 115585151-
m'mm, 5151 prins od lamine deseratur, semel, 55- 555 mendacii in cre omnium prophetarum. Dicit
555515 et ¹tes-tio oracio peccata committente, 55 Do· erpo Deus. Decipies 55 praevaletis, et sac ita, 5. 23.
miro 111555 5111155155 exspectante. Fulgent. lib. 1. 1155 rstione dedit lehovs Spiritum mendacii in ors
sdlionim c 1³: Jnne deseritur a Deo, qni deserit illorum prophetorum. Sic quod 2. sim 24, 5. 1.
115555, 555515 5155555555 Deam loma peccat, (15555555 dicitur: Feror Domini incitavit Doridem, ut nnme-
peccotorem Dens justitiam servat. Prosp. 15 respons: roret populum, id explicatur 1. Purul. 21, 5. l: Gon·
Gratia Dei prins sos non (15551515, queam al 515 55555515 85555 contra Israc'l et incitavit Daosil.
15555551. Macar. homil. d: (luae dejiciam a Deo, 91. Sexto concurrit 115155 providentis 1n 5151155. uses·
ol eo decommum actionibus metae praeficiendo. Scope enim in 515-Ἣ,
95. 1155555555. 2. orth fideic. 31. ex Nemes. de dio impietatis uc scelerum cursu metus objicit rm
..555 hom. c. 51551555 5555515515 desertionis species, piis. 11558, 5. 10: 0555515555 consilium, et 511551- ’ .
¹* mollem 55555 οὶιιονομικὴν 551 amissuris, 5115555- politur, loquimini verbam, et non stabit ‚qnia 515
mmmm a correctoriam, cnm salutis 55 correctionis Emonnel. Pulcerrimnm hujus rei exemplum' m hi-
osuss inque leudem nominis 551 interdum fideles storia tobi. Nec 8555555 555 ejus orgsns quippiam
deserit quemadmodum Christus 55 derelictum con· domni uobis inferre possunt, Deo id non permit
queritur Psslm. 22, 5. 1; niteram nominet 5515155 teuto. Augustin. lib. 11. 515 (155. st liter. c. ut:
sot inoyroormio, cum Deo 55155555, quse sd 5515- Tentandi volontatem dalet 5115151555 [51555 impii
tem sunt, iaciente incorrigibilis et immedicabilis 551 nocendi] sed nse 55 sanat, nec quosnodo 15515515
’1555555115 munet homo justoque Dei judicio deseri- ipsine potestate est. Gerson 515 consol. Theol. lib. 3.
tur 5 superna grstia, quemadmodum Spiritus Domini pros. t: Tenet Deus tipasam leonem infernalem, ne .
recessit 5 Saule 1. sim 16, 5. 14. cop. 28, 5. 15. sarim (furorem suum in 555 offundat), 55555155-
Elius Cretens. comment 1155515555 orat. secund dam 551155. Auctor continuitatis discursum Gallici
ι· 515 silio quotuor modos (1555555515 comtimit, [inter p 1 551555155585155 Dese laminam 55155555
'quos (155 priores modi ridentur potius ad 555555 555555555555511551155155155555555555555551555
finales 5515555511]5515ι55 sit 55555 explorationis, ut finam practer omnem suspectationem convertero.
’515 Jobo et Josepho, quo 1115 tanquam fortitudinis, Festinat onomon debilitor frctus 1115555555 ad
hic 5555155515 columna fieret, 51555 551 castigationem 1555555 ct momema ena, qnae ei 5115155 monere
paternum, 55 15 apostolo, quo semet ipsum demit· lorotoyii mapsstm ninam est, in 51555555 515551155-
tendo 55 humiliando summum 111515 35551555 555555· tremitatem inclinatur.
met, tertius per 5555515555, 55 5515515515, quo 98. Septimo concurrrtDeusmmslrssctrombusbonnmt nom mm
compuncti sd patientium 1555555555. Supra hos 55 iltis elidendo Pulcerrimum hujus reu 'exemplum {figam
omues restet modus ille desertionis' ur administra· 1155 10,5 5 Amnestoispafwon'smei,dicot

 

