, DE PEOGATO omentum. 141

gritatis statu ipeum deturbare. Proinde serpentem post lapsum data? Denique quale eit hoe 00110101,
animal prae caeteris 0³52, astutumatqneeallidum, diserte exponitur Ps. 91, 1, 13. Matth. t, r. 3. 01
bomini insuper familiare, Dei 0100011001 10001- seqq. 2. Joh. 3, r. 8. Apoe. 12, r. 11.

(111110, 100 instinctu eam implet, (Quaerunt verba 9. Quin imo Spiritus eanetus alibi diserte mentem
Augustini 11. de Gen. ad lit c. 2.) ut 00101011 loe suam (quir qualisve 1010011 hie intelligendus sit) ·
01100101 cuum repere parret de homine seducendo 01001111,010100011010011110100110100 00 apostoli

ἐχθροῦ. Το001 01001132 111101.ου10001110ςο0101 origine loquuntur, non nudo serpenti, aed 8011110
0Ι φαινόμενος edre ὄφις, erte o ir τῷ ὄφει ὄφις eam adscribunt 800. 2,1 1231. Invidia diaboli
λαλήσας, 0001 dl διάβολος, ete. Epiphan. 110110 3. more intrarit in mundum Joh. 8, 1. 441 (11000101
000101. 31. 111 ἀνθρωποκτόνος ἀπ’ ἀρχῆς, eum loquetur menda· 11. m
ll Ἄ 01010001110100110110311101001111111 eiam, 1000000110 loquitar, quia mandor est 011010-
Μ· inhaerens, suit aliud queam naturalem serpentem darii putem hio ergo eet ille serpena, qui mendaei·
ml· 10010000001101,011001000 10000001000101100100 bue suis promisais hominem 1000011 01 morti oh'·
ξιξ venenum ei 000110010011011011 Philoinlibro nepl noxium reddidit 2. 001. 11,1.3. metuo, 01, eiout
rooponortne, itemque m· 11010 11110000. 00 historia serpena anm 1100011 astutia 100, ita 0000110100·
panitur recedens 1n allegoriam totum hune loenm rumpantur 000110110οω vernae 0 simplicitate, 0000
convertit, runt laea, inquit, fipurata (1000100010 od 101 in 60011100, (nimirum per pseudoapostolos 80·
allegoriae remeationem 1001100110οω 10110111000- 11100 ministros. v. 14.) inde est, qnod diabolun ser·
jacturae, quoe ei 'qais 10000101, ut deret, repentem pentir naturalis ministerio ad hominem seducendum
laud alearde voluptatem subindicare interpreta- olim 001101, 1000111 antiquus 0110101, tortuoaus
titur. Philonem sequitur Origenes, qui per airum 0110101, (110000100010010 Era 21, 1. 1. Lue 10,
rationem, per malinam nero appetitum remitisum r. 19. Apoe. 12, 1. 1. 019. 0. 20, 1. 2. peceatum
intellipit hom, 3. in Exod Jnl. 10010 0111111103. 1101010101000 arpidum, Psalm. 140, 1. 4. homi·
⁴ in Julian. 1100011 0001000010 sedulorum 1011000- 101, qui 00000111 000010101001111801110011011111
10001001,ον0011110 quod aerperrti humana 000 tri· 010010111 11 0100001110 0101101010, 01011113, 1. 1.
bamur. Nos 100 nudum nee mere allegorleum, sed 0, 23, 1. 33. Satanas igitur est rerpens ille, qui
11110 diabolo obsessum 00 stipatum serpentem hio deseribi olim Evam seduxit, non immediate per se ipsum*
statuimns; talia enim ei tribuuntur, qnae nudo ae eum ea oollonntus, sed speeioeo naturalis aerpentis
ratione destituto serpenti minime nonreuiunt. 1. Ser· schemate indutus 00 personatus. Idem est, qni 000-
m. pens hio 1111011010 sermone utitur, jam vero λόγος redens qnondam in horribilem istum furorem seduxit,
0000001101 1οῡ 1101001100 λόγου index 011; eequis ut statuerent, oolubrum illum fuisse Christum, 10
autem rationem, ejusque 000010000101101011 bestiis viro auidam serpenti panem eucharisticum prius
adserihere velit? ridiculum est, quod ParvaGeneais lambendum exhiberent, er quo Ophitarum nomen
m 01 «Iosephus opinantur, animalia olim loquendi fa· 001100111 sunt Vide de his iren. li ¹1. adv. haeres.
cultata fnisse praedita 2. 8010011 naturalis erat 0. 34. Το11111. 10 praescript adr. haer. 0. 41. Epi·
bona DEI ereatura, ad quam itidem pertinebat elo· phanium lib. 1. tom. 3. haeresi 21. Hieronym. Dial.
glum 80101.1,1.31; atqui hie loquitur serpena, advers. Lucifer. et August de 0001011010 0. 11.
l· fl· mandatum DEI pervertit, atque ab eo hominem Quae omnia evidenter probant non 111110 nudum
sedneit 3. Poena serpenti huie inflicta κατὰ μέρος serpentem, qni eum Ilva olitn eolloentur3 sed nee
quidem naturali serpenti eompetit, non autem ex meras allegorias hie somniandas esse, litera textus
1010, siqudem mulieris semen non naturalis, sed evidenter comprobat3 relinquitur igitur, quod dia·
inferndis serpentis eaput oonanlearit, atque mimi· bolus infamalis ille serpena per naturalem illam
eitiae illae inter serpentem et mulieris remen non serpentem primos homines deceperit
naturali, sed infernali serpenti tribuendae. (1110111 luseum hoe de homine seducendo institutum η, m,
Bellarminus 3. de grat. primi hom. 0. 3. 01 Calvin. optatis, prohdolor, sueoesaibus personatus ulle serpens
in nomm. 3. Genea. uti etiam Johan. Sommerus perfecit. Eram primo aggreditur, quae sapientiae
’ Photinianua eontra Carolinm lib. 2. 0. 3. secuti et eognitionis dotibus non eratomnimode viro aequa·
Rabbinos statuunt, inimicitiam illam intelligendam lis, ejusque 0111111 001 insidiosam interrogationem
de naturali illo inter filios Herae et repentis dri· solieitat ad dubitationem de verbo Dei (10101. 3,
ridie Atqui Deua dicit, 10 velle ponere 101001· r. 1. 1031131 Numquid praecepit 0100, 0100110-
stituere illud odinm; jam vero naturale odium jam deretie 00 omni arbore 1100111 Etdum lucratione
tnm indixerat publiea illa serpentis naturalia pro arteriae per 0111011110 serpentem fieta 0001 Euam
scriptione. Praeterea semen illud mulieris solus est de mandati diuini 01010 01 certitudine 1011010001,
Christus, 10010 Spiritu 101010 in eliis scripturae loeis, intur animam 100101 ’01010010 0011010 emnem, 01
00 proinde ad filios Herae id non est extendendum, de comminationis additae 110011 deditatianem ejas
, nisi quatenus 1111110 Christi eontra infernalem ser· anima inspirat. lomb 21011. dist 21. 111. C.
pentem ejusque organa pugnant et vincunt Quid 11. Plurima omnino insidiosissima m his 8010111 oreo as
quod stante Judaiea illa textus perversione 100111 verbis eontinentur. 1100 enim quaerit, nt Evae ver· ῗῆζζξ,
non habebit evangeliea promisaio primis parentibus hum eripiat, ipsam invadit Dei voluntatem et vult ’Ἀ

 

